INSERT INTO hallgato VALUES ('U5H81I', 'Rhett', 'Jad', 'D6D5D2OP', '+36206503247', 'Jad2a5f@gmail.com', '662ac2966625b15c9f0c756d36b4b86a94147fde166cc943c3d7b352b7e6e909', TO_DATE('1970-03-05', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('GDF3IV', 'Yusuf', 'Andres', '1CBOH2PH', '+36307683835', 'AndresxD1x@gmail.com', '84d4dce0d11bc319bc61143cd0849a1464cd7dcef4c73393d155fb27879df26b', TO_DATE('1973-02-15', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('6BKSYD', 'Matthew', 'Reyansh', 'KZ3GENXN', '+36704880893', 'Reyansh5AKR@gmail.com', 'f3492e849f17ee00c64e84b61a398593fde3df4503f86156c7d8ef4467502211', TO_DATE('1997-11-22', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('IKX6PK', 'Lucca', 'Jericho', 'SJ4FZCL5', '+36302849759', 'Jericho1Xkl@gmail.com', 'c7a522155613a8d980e205c6563b00ad85a9979b3d1410ea113165a611ecef7c', TO_DATE('1987-12-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('09BU8U', 'Jesse', 'Manuel', 'IQ1Q9JR5', '+36201619485', 'ManuelFFtV@gmail.com', '33ed3c57cf4053b57161686804f97e6fc15efc2b864d6d8970529e2db42342de', TO_DATE('1961-03-20', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('W8VUMS', 'Kaleb', 'Flynn', '9T2P0126', '+36705266528', 'FlynnThnu@gmail.com', '64b2ad239fd817de39622700ffd480a68a0dc3d234a338f1aed097aec9c1ab47', TO_DATE('1962-06-21', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('V9DRQZ', 'Legend', 'Kendrick', 'LG2PV7YB', '+36204319460', 'KendrickQofb@gmail.com', 'd45a7a7607ee853188de8fb9029320c2cecd60131265a7fe66995ab7178aca04', TO_DATE('1978-09-14', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('I1SLCO', 'Rocco', 'Ryland', 'QPCSWS4Z', '+36703773437', 'RylandmcBV@gmail.com', 'd65ce9409566db6a768a8d60278a6f1ea7760469c3d8a59eb51e1be7aba3536a', TO_DATE('1974-03-09', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('1ZVSNG', 'Griffin', 'Jaziel', 'ZSP1H8H3', '+36709291529', 'JazielSrtT@gmail.com', '63b6ed1193f0546a6aee96c7fffc86616396e3abbcf93cbf0283ca469d999f15', TO_DATE('1984-02-13', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('EVW4WF', 'Myles', 'Uriah', 'F4NDRMVS', '+36206189278', 'UriahrMJj@gmail.com', '9c79f4df2f7eed4eae73569fdf3ea1e436a07834d157884a2c35173a46b3034c', TO_DATE('1998-12-02', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('9N5WYU', 'Jaxen', 'Jett', 'VKBUWSAA', '+36304276785', 'Jettx02V@gmail.com', 'e158787c3671046f4428680491a1756ea1c0c59d21603d9f7c58f559971caebd', TO_DATE('1960-11-08', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('LJC0UM', 'Hank', 'Carl', 'L5SC01AV', '+36701536102', 'Carldx1y@gmail.com', 'dc953bc5e6b47b68f0e971c887f7284d1c93357e37e89e8e1ab3ca1127daa0ac', TO_DATE('1986-02-03', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('N7E2YD', 'Arthur', 'Kaden', 'Y8Z2I5W4', '+36703502933', 'Kaden6MPa@gmail.com', '284fb690e21f3be3f289adccd02ef23737f388253809669331931e7f1810b969', TO_DATE('1983-06-17', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('YA4GE5', 'Chance', 'Samuel', 'TWCWI5X9', '+36706642706', 'SamuelHsmd@gmail.com', 'b1f6d1241c57d145f1eabc2377ff03bf003ee722bdf2d27f7c530f52f588baf2', TO_DATE('1981-09-20', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('CI3GKZ', 'Hugo', 'Paxton', 'JXPX3X9P', '+36208995596', 'Paxton5yt8@gmail.com', '5a53faa01829ec5665ba07228e6c3224d9a9504c5297647909183bac8d4ee32d', TO_DATE('1967-10-08', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('LRVX5A', 'Saint', 'Vincent', 'IPUYAPZ9', '+36709560793', 'Vincentgbq2@gmail.com', 'f44c4b0766fc9f085ee869651e9e435f80588520e3db0f08a2112891d29dc5ab', TO_DATE('1992-01-08', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('97WM1H', 'Landen', 'Francis', 'YYT43V2T', '+36303314468', 'Francisa1ba@gmail.com', 'e2aae930fa0a8851c8a7b5b4eada368dc1c21ec10195133ce4cdcf950928d697', TO_DATE('2000-11-09', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('QZ5V2K', 'Kayson', 'Kylen', '0VQDBUEM', '+36200718579', 'KylenoN9K@gmail.com', 'b0ab600d8a623c6594fa3ef88605612811fb8fa7dcc3922f8ff8273cae3bc9fd', TO_DATE('1995-04-11', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('4DHBFB', 'Callahan', 'Hayden', 'Z2J8SDSQ', '+36307395933', 'HaydenSUj1@gmail.com', 'd5a6a01462b3e5081890e05fce44a93e9191b1bb3282e68880ff04e90a856c70', TO_DATE('1992-02-28', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('Q870BC', 'Oscar', 'Eduardo', '95K0OA3X', '+36707895701', 'EduardoJKPc@gmail.com', '39981b0880b1956bfccbba9260bb848ccd28ed2651e11553c53489847a252ba4', TO_DATE('1968-10-27', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('8MOHQS', 'Jax', 'Ronan', '75IOXSJU', '+36704226252', 'RonanqH5N@gmail.com', '39440c8a4bd10c494a33d2fc97dbfe320f1d0dc33d97035688de07be1378f4a8', TO_DATE('1997-07-21', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('5OUEGV', 'Zayn', 'Alan', 'KZ9QNT8S', '+36701312427', 'AlanU6nb@gmail.com', '0059bfc57922c1708b63e31c04589f4b33155c5b24327bcb5b7b25859c84e399', TO_DATE('2001-06-06', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('7YVARJ', 'Everett', 'Eric', 'SDJKQ6AF', '+36206240541', 'EriceKUa@gmail.com', '4cb39c1bdf5da40bb629d3fb041a2af0c9d388370c9e5ea5369f01aa23b02589', TO_DATE('1963-02-17', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('SN3G9Y', 'Giovanni', 'Elijah', 'I1NNUJ65', '+36201354737', 'ElijahLlVZ@gmail.com', '39fdd90473172fb13a47c05651e430778ec3de65b0c73def12fd736c011f480e', TO_DATE('1992-02-14', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('4WOKJI', 'Krew', 'Gustavo', 'HJSFMID5', '+36206384866', 'GustavoqW5l@gmail.com', 'ec29b76d468efbf702e33789d4bb8aa87239bd8615cbbaa1298f7763b7340f7d', TO_DATE('1962-08-01', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('SYRHES', 'Erick', 'Ben', 'L1BR8CBO', '+36308040514', 'BenJPal@gmail.com', '030d756286e59f22a464c36e1fbff606a795dfc70aaf0108bd86f2aa193d05f4', TO_DATE('1987-11-12', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('QFBR1R', 'Jaxx', 'Billy', 'GY0KAFPG', '+36209627025', 'BillyEopH@gmail.com', '85eea4a0285dcb11cceb68f39df10d1aa132567dec49b980345142f09f4cb05e', TO_DATE('1990-12-03', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('TX228X', 'Maximiliano', 'Kaison', 'HWLAKFB8', '+36306905556', 'Kaison5wR8@gmail.com', '7b35eae64e17cc70e79cee760b7c9cb2f959db0e56c8ea8c34ea850d78bd554c', TO_DATE('1997-12-01', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('923IL0', 'Weston', 'Rex', '4SPAP5IS', '+36706506561', 'RexlUnY@gmail.com', '80f1e148f14f3b82aaec65244d7685c1096a8174d748fdc497ecd28ad41ee0b0', TO_DATE('1981-12-19', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('2USW7I', 'Luke', 'Jaxon', 'T3XJ76FW', '+36709092658', 'Jaxonj3Cx@gmail.com', '2635dbd75f931dde58262128a703fc5277030838fc24577109ea4b0d963e4879', TO_DATE('1971-09-28', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('RB505A', 'Kannon', 'Jace', 'UX413E9Y', '+36707499209', 'JaceEkfW@gmail.com', '90be8ac8e3d26dc80adfb57b9841f9bf083533da10d5b5446dd4e1533e441d3b', TO_DATE('1982-08-24', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('ZBGIKV', 'Jamal', 'Karter', 'SXASADH1', '+36301415439', 'KarterCPiv@gmail.com', '75b555028040113b46c2d985cb4dee24c6fbeebb95cf24b285ccdc47e06ccaad', TO_DATE('1979-11-09', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('IJS6PP', 'Kalel', 'Mayson', 'GCFB1P5N', '+36306071122', 'MaysonFrxk@gmail.com', '6d482aa3e1c787ff6e6f1f89e40f4d97366ff2bd195353b5cfbb66c6d3343b94', TO_DATE('1974-08-26', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('RDTBSK', 'Jayson', 'Wesley', 'TBJXG5OP', '+36206904423', 'WesleyyPp4@gmail.com', '38d8aae324dd80ef92d696c529051599315fd7494ba863d0f42c7e457425c2fd', TO_DATE('1967-04-26', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('JPRUC2', 'Kenzo', 'Charlie', 'ONA363M0', '+36709409684', 'CharliegUkw@gmail.com', '6e81b1255ad51bb201a2b8afa9b66653297ae0217f833b14b39b5231228bf968', TO_DATE('1999-09-15', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('GRBJJE', 'Zane', 'Legacy', 'USGBMB2K', '+36704477755', 'LegacySfHO@gmail.com', '1432897a6136de54f3a8bfcc9f9fa87ead45c109731e5769a6e94887d555ce5b', TO_DATE('1978-05-23', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('P6562O', 'Asa', 'Jaxx', 'WSXU7YI5', '+36303099706', 'Jaxx8nEz@gmail.com', '84a14874a392f2aac2e4e004426ec385a947c8bbbbf5b62af71e5b09f16ce107', TO_DATE('1962-09-15', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('SQEG30', 'Remington', 'Landen', 'ROVTYME1', '+36202919104', 'LandenBtqy@gmail.com', '30255d80d70e8f11250d2b59ed039227461778adcc06c661bf040780e391abfd', TO_DATE('1981-05-28', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('UFZ8UR', 'Branson', 'Khari', 'MBQ4MLU2', '+36205852776', 'KhariNY3L@gmail.com', 'e5a82f2e50531b313e1d285c93d189bf50ef9d9870bb0fc5e0e228a3d79bc0d9', TO_DATE('1983-12-20', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('SB1PX7', 'Juelz', 'Clark', '7FTFQ4L4', '+36209173680', 'ClarkOy66@gmail.com', 'baa4941d577137bd09abfca4f9d82e2d8f43ac76cc9a53ac58006f5341ee541d', TO_DATE('1976-02-22', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('7LD07S', 'Creed', 'Matias', 'ZA4RI6OT', '+36206424754', 'Matias2ooE@gmail.com', 'af11205043f66fa4770fbf9b03dd861a90c6a2ae049d7b8b759fa5e78d20e3ff', TO_DATE('1965-02-04', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('EGL2JA', 'Jalen', 'Riley', 'XAV54IZF', '+36209874099', 'RileyeJdq@gmail.com', 'c773f5fb4bf41c6544658d9974bd1232e0d2e096d355ad4c2e249987c0b7291d', TO_DATE('1960-12-04', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('LU0GDY', 'Angel', 'Walker', 'TRC558E1', '+36701043695', 'WalkeruMC2@gmail.com', 'f4034e7eb42b1a87bcfddd40dd0aa64c251bb4d5f2c8b0679f0988cffb2d4e54', TO_DATE('1976-04-21', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('BNGGVU', 'Alvin', 'Idris', '40KLLXCJ', '+36208499003', 'IdrisqwDg@gmail.com', '311aaae3685881643e994c2a29cfffab3f86df63b0a8e6ecec0745070625bb3b', TO_DATE('1972-10-16', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('CHBRT5', 'Remington', 'Dawson', '7VF3G44U', '+36309070894', 'DawsonIorK@gmail.com', '0ee9bb168930ebfa8abc989cfa84a73a6cd23006b42fd8c425354a2a84bc6527', TO_DATE('1992-03-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('PVLXXR', 'Brycen', 'Sutton', 'KLJF5G3F', '+36706648071', 'Sutton1dTW@gmail.com', '034cb416158b18b92afb0cdb2f776b63f9b97469eab7978fd4e121a766766804', TO_DATE('1991-11-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('192XB8', 'Enoch', 'Maximilian', 'X91063O5', '+36201622564', 'MaximilianZVuW@gmail.com', 'b2ae39aec07d68fbb40cc2e188c3f4c596fcf2f92d2371e5d8e0944403fe9ab5', TO_DATE('1988-04-14', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('5LZ0WJ', 'Frank', 'Jase', 'B5SR01I4', '+36703972668', 'JaseTDZV@gmail.com', '3ecbefb68695e56a0f1c439823f6089ad78f57ee81a55ff2cdb4aca3a2f32925', TO_DATE('1998-11-02', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('Y0ONSD', 'Grayson', 'Malcolm', 'LJI0WUH8', '+36706084292', 'MalcolmLkzv@gmail.com', '0a5e7f1bd69fc848935eb9ad9a8965efa61f13b7f2ac05f9ca98689fccb5f38f', TO_DATE('1999-07-26', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('XN4HYB', 'Weston', 'Jose', 'Y9ZBY4D5', '+36702838213', 'Josebj2b@gmail.com', 'ae978aa10c628b27427ff2615ad925abdf4171fc7b4d1f7067bd35b23960d371', TO_DATE('1994-07-22', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('G6AAZ0', 'Brixton', 'Reece', 'Y1ES06H7', '+36702944587', 'Reeceji6D@gmail.com', 'a4711d8fd2253f6ac84887db51f0b4c317a31fc4da20892ddcd8fc6563a6cb3d', TO_DATE('1960-04-14', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('IQV2S5', 'Fletcher', 'Emery', 'WM3LY7I0', '+36307366547', 'EmeryFriD@gmail.com', 'a337f882bb914cecf772439a0c118d3e50893b76bddd02f13d0b9fe3c6ec446c', TO_DATE('1985-12-31', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('1UPYJF', 'William', 'Case', '6JFT0HQB', '+36709867266', 'CasedfrE@gmail.com', '15f86e24ed25aed154934fb1f3275d9b33e1ebaa64350694ed8661a7d6fc0f21', TO_DATE('1981-06-18', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('4WD788', 'Armando', 'Thaddeus', 'KPS5I7P5', '+36309124409', 'ThaddeusRV6b@gmail.com', '0b259927bce6b865083f3c9d3922e44ec519e1fa644f589bafe5af09befb123c', TO_DATE('1960-09-20', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('4EWRET', 'Yosef', 'Larry', 'NY731877', '+36705600067', 'LarryRYDI@gmail.com', '1bfdd0bd0feb1735b44d25956114d3e6d9219b7a3c98a8d5d9bfc09f1a993ffe', TO_DATE('1978-06-15', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('0U92UD', 'Alexzander', 'Randy', 'ECX5X3JS', '+36209185118', 'RandyfJQR@gmail.com', 'b1078e95ba84644948d598aef9a8627d4f83369a9715f1226b18ab201369469f', TO_DATE('1969-11-24', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('JZKTVX', 'Jad', 'Roland', 'L3T1LNA1', '+36707010348', 'RolandmJoC@gmail.com', 'a1ef7bf9b9098c49c8aa4e6e8b42b199762a55f85ec6ad215a76045088276fcc', TO_DATE('1975-12-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('0EEZKE', 'Andrew', 'Gerald', 'E95XBEJE', '+36700970544', 'Geraldwf5x@gmail.com', '69048f338080e2fe79eb2d2643152da0102f0ef19da2c63b44e7b561e565a192', TO_DATE('1996-07-20', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('JWL8QY', 'Fox', 'Fernando', 'RTLUH0CV', '+36307588865', 'Fernando39ko@gmail.com', '75b51718f6c2e874a5747ac4b9f2d456fa87bb25ee76d8aabe60089aa228aff5', TO_DATE('1966-09-27', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('XCO5OL', 'Caleb', 'Miller', 'F1TWUHJ6', '+36200823635', 'MillercEL8@gmail.com', '716545ea5827317b597b9f531b753bb931989bbe63df4307ef312fdb7374a154', TO_DATE('1970-11-14', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('IBJ5S6', 'Justice', 'Pedro', 'JYX6LUMP', '+36708642722', 'PedroPGgI@gmail.com', 'a432d817e884eb8bd3953177b68c747b64d8d6a705b79787445750bf80fe55b6', TO_DATE('1988-09-17', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('FVKDML', 'Brentley', 'Augustus', 'AQ8JR32L', '+36705788537', 'AugustusEgmI@gmail.com', 'ba1a05ec6ce10464e677fae4bf4b9d8e0fe0d5a2af767cddc04f6903f8fa2bc6', TO_DATE('1987-04-06', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('35ZUDS', 'Roy', 'Moises', 'FSU3ANHS', '+36205074611', 'Moises29KP@gmail.com', '997d5734f8bf54352bfb598d5fee84f8d86ddd497c68aab23594145286c6cb5b', TO_DATE('1964-07-04', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('IOIXOF', 'Jamie', 'Sylas', 'J4AVC2IS', '+36204860151', 'Sylas3xLf@gmail.com', '0cf8b53059e3df1cadb30a53a4f65f7571a1106eee407c99cac5bbd4bf6369b3', TO_DATE('1965-03-02', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('8SYY1W', 'Nikolas', 'Leonard', 'VAP0NNJD', '+36203263917', 'LeonardNIlF@gmail.com', '1f43ca92e76ab25c659f0b29432e2f13776e044165ace94d718a3cfb20fb1c20', TO_DATE('1981-09-24', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('MEPFTY', 'Roman', 'Yehuda', 'F7LFLSHQ', '+36707315306', 'Yehudab73n@gmail.com', '86692d68160e82fa2dd83a59a55d69ad819952e526667b686480418c1d477f07', TO_DATE('1963-07-19', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('X4LKQO', 'Madden', 'Rudy', 'JFUNBEKO', '+36305886335', 'RudyH9vj@gmail.com', 'f6fcbcd75bff72708c7ab3806fb57465db9063502a3ed27b0a3f2f2caca52f5f', TO_DATE('1998-03-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('3HOW5H', 'Kamari', 'Lian', 'EBNACJOW', '+36701358312', 'Lian5rhJ@gmail.com', '17f9b5db75a2d169bcf7a7af2a7b47212ae79fddfda3bce8abd3dfd09aa091a0', TO_DATE('1974-09-28', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('G6PG40', 'Jesus', 'Joaquin', 'Q1ZL5IV2', '+36209521667', 'Joaquina7AB@gmail.com', 'd3a21f544438b315e93fef7723a06350a6b0e1b2294ff0a825ee6860f2373c02', TO_DATE('1978-02-28', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('MV8777', 'Makai', 'Princeton', 'QQRUG46T', '+36209980055', 'PrincetonAlHp@gmail.com', 'a3026dd404f6891888d7e613aee80df27ee4e3cdea5ddb5a721b5b6430f4c01c', TO_DATE('1983-03-17', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('UZJFPV', 'Canaan', 'Owen', 'T48HD1WA', '+36700458916', 'OwenMRAd@gmail.com', 'baa31bcd2580deb3823403cdd39f418509af8ae9196817da3b493a7c3769c60f', TO_DATE('1970-05-15', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('Y9GHUG', 'Jamir', 'Easton', 'EYYP26H0', '+36708598997', 'EastonyRiX@gmail.com', '54a8f6d279f87595480229677513e59dbc8bc5a4bb8b0f20fd30f0f7ab4b7634', TO_DATE('1986-07-07', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('4UFQ6U', 'Jorge', 'Ronan', 'XD742NQC', '+36209596288', 'RonanHOWX@gmail.com', '39440c8a4bd10c494a33d2fc97dbfe320f1d0dc33d97035688de07be1378f4a8', TO_DATE('1972-02-27', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('W51PBA', 'Pedro', 'Andre', '3NDRDFRM', '+36305481677', 'AndrekRwu@gmail.com', '9d9726d2c6482a042ec277364e0ad9f5e45d7414d03ef98675fbed53c9bf0391', TO_DATE('1994-05-12', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('T1Y7Z0', 'Tristian', 'Kody', 'C5ABZG17', '+36203507209', 'KodyXyFr@gmail.com', 'bea38de1a24cda2334ec2fae7779d564e66a0943d06dc6526dd9de80f7a0c0a8', TO_DATE('1983-04-13', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('ZIX3XR', 'Abraham', 'Zachary', '97QDD78T', '+36701856908', 'ZacharyRo6x@gmail.com', 'cf65c040e3f06e7b3bc96f253a31ea2c07e37f1ec051940740e0fd153ea83745', TO_DATE('1961-07-14', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('ICSORU', 'Cason', 'Jasper', '95LPAK1X', '+36707916457', 'Jasper2xIr@gmail.com', '503bde4931ca4d8d95b9353a7d6c57c2fe9a980bc49c5100bc6ccc856298d175', TO_DATE('1968-12-01', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('HA58J8', 'Ermias', 'Kenzo', 'NOMC06LQ', '+36701096801', 'Kenzox6cq@gmail.com', '6ba520f13f94ad99e8f362716d7e571f0329a196dcd79ee76a31c8b9e4cfd512', TO_DATE('1960-11-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('ZIGB5L', 'Terrance', 'Kenny', '8ALHGOD6', '+36202804100', 'Kennyb9XN@gmail.com', '561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3', TO_DATE('1960-11-07', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('3DHWEA', 'Joshua', 'Michael', 'WWGK9QQ8', '+36307097147', 'MichaeleR96@gmail.com', 'f089eaef57aba315bc0e1455985c0c8e40c247f073ce1f4c5a1f8ffde8773176', TO_DATE('1992-03-05', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('1KZ65N', 'Lachlan', 'Dalton', 'MNQXK3CW', '+36706440307', 'DaltonZOEs@gmail.com', '7160cb6b05e199c1efcfb0238ba955b0ce24c8844b61955d2614d76eb2a7874f', TO_DATE('1971-09-04', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('4UWA4P', 'Kyler', 'Harlan', 'GPTHK3ZQ', '+36304433232', 'HarlanPqaw@gmail.com', '8eb6bf3ef2c6f6ce3184e6b0e64eb6021358b80936fb10373116fec64e8c9624', TO_DATE('1994-12-23', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('HRXZ6W', 'Randy', 'Finnley', 'U2S80GKA', '+36203503881', 'FinnleyxIJk@gmail.com', '82792fc4f851f4e1446824742cdd425c4682a6793448650110825b008dcfe322', TO_DATE('1988-10-19', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('D8RFGS', 'Lee', 'Knox', 'D5SA22R6', '+36203480748', 'KnoxDgNX@gmail.com', '7062d81be0a41272e9e8126ad529413d2a5a649691cff88496f39a0417a70fa7', TO_DATE('1988-04-06', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('0QUF0F', 'Deandre', 'Bodhi', '9PS41O2K', '+36203251302', 'Bodhi4VMe@gmail.com', '204a8dca79b86a26b72f49b8012c4d9390facfab91780a2043a33b2ff155363f', TO_DATE('1994-04-21', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('3J30RC', 'Ellis', 'Cassius', 'W63F6NRT', '+36201294199', 'CassiusUrsp@gmail.com', '6c12368af57089893c9820e2b0120a05a1b98c0c3961aa9460fd34ca22b13bc6', TO_DATE('1970-04-16', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('KUJCOK', 'Darren', 'Malcolm', 'AG039HC3', '+36708477890', 'MalcolmNUZW@gmail.com', '0a5e7f1bd69fc848935eb9ad9a8965efa61f13b7f2ac05f9ca98689fccb5f38f', TO_DATE('1965-11-24', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('7Z0MR1', 'Colton', 'Maison', '7BUTC24I', '+36309793814', 'MaisonMyNT@gmail.com', '686e3f21c38ac02143be1fa88c0a52c6d503f2ae0e9f4f3d198320cab8fe0d8d', TO_DATE('1986-10-21', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('LHI77O', 'Hugh', 'Kaiden', 'TBXCS9EJ', '+36304126357', 'KaidendY5D@gmail.com', 'f7c8e9b6bf8c62acae1fa6fd62c9b7d584a31082d6bafb6612b78c05b3036e99', TO_DATE('1969-03-26', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('VS5XMX', 'Max', 'Johnathan', '68YM84Z3', '+36308896729', 'Johnathan0qar@gmail.com', 'db2b5f7ac9c15aba48d57c074a8048197dd96b935f5449247abf51f26bde675b', TO_DATE('1963-07-08', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('5OAKMW', 'Shane', 'Colby', 'QKXB5NR1', '+36309272577', 'ColbyAd0w@gmail.com', '404cb1e9ca7b5c693cf845ba207d4c55f9596a1e98fc2d9563664736711a7818', TO_DATE('1979-12-12', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('IAJYRR', 'Lee', 'Abdullah', 'WLHG0BVY', '+36305611087', 'Abdullahy5q3@gmail.com', '5eb60936c374c1be93fab792fc9946de3cd025da80961e605844feab4e55bb9b', TO_DATE('1970-10-06', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('66YBSE', 'Aaron', 'Bryan', 'ULTUWXA2', '+36305242450', 'BryanD45M@gmail.com', '674c1f08fac053e604366eb24f2123568e367479301d4dd14e6109ca85abda1b', TO_DATE('1977-09-02', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('HJY33A', 'Alijah', 'Ellis', 'DYXARGHA', '+36700496749', 'Ellisr4cB@gmail.com', 'e4a141627f7cf75e7abb0817464134b285c7417993159a4fe093512240412b8b', TO_DATE('1966-08-14', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('PNB8XF', 'Blaise', 'Thiago', 'W4Q4VNFQ', '+36202806232', 'ThiagoSRiD@gmail.com', '400030bc46b7498638dbaaf8c5b6f793fa60651ec38eff8a579a5a15c0044a40', TO_DATE('1992-02-11', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('CH1NBL', 'Kaden', 'Jeffrey', 'JPQ65ETP', '+36204376158', 'JeffreyDdDm@gmail.com', 'd3970a7fa040d69cf67ac4db89d2aae51c6b4e3584478ab7205e1e9c5fddb1b7', TO_DATE('1972-08-19', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('OU89V5', 'Kayson', 'Erik', 'G6023UKM', '+36308102425', 'ErikAlfv@gmail.com', 'f166226706d234dbf22ef3eda3a666a9c6a6fb249c193dd38920cc18a953dfb1', TO_DATE('1997-10-15', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('Y5C931', 'Dayton', 'Zachariah', '88B9WD2A', '+36202851233', 'ZachariahHrFw@gmail.com', '34a2cba03bb7efc9263302846b631a6d0570e5a795d164c9a493e7933af9fb82', TO_DATE('1977-02-27', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('ZBA2K5', 'Brycen', 'Daxton', 'HWJ026UC', '+36206259478', 'DaxtonGLu1@gmail.com', 'd1fb0e29bbd1716985184cea0bca63502b4b81607350cb7fc8da44663a133ffc', TO_DATE('1989-10-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('BAZH0F', 'Maximo', 'Muhammad', 'MER9A073', '+36306150606', 'Muhammadg09h@gmail.com', 'c34d39bd4366113852cb438dae55ea8ec1b5d323e809f62604015cc7b13f62cd', TO_DATE('1979-08-12', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('Z28EHH', 'Joel', 'Adam', 'I5WGD61M', '+36700878745', 'Adam10Du@gmail.com', '3f0c9b03e8e39b03773c7ea7621035cb6fc947cd41ca7c44056d7e7bbaebb3d4', TO_DATE('1962-08-25', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('J50PVL', 'Tru', 'Cole', 'Q3XS6JIP', '+36307173347', 'ColeE8W5@gmail.com', '47b57de0c88d01209f9cd7f7be8c5ac1718add9bafdbe89b4eb894fcb5a477fb', TO_DATE('1973-07-15', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('B1LDB8', 'Kobe', 'Kairo', 'A8JUURKO', '+36203587988', 'KairorDn4@gmail.com', 'cce722457e74fccf8eea13821ad0523ac1e0695640891870fb4b14e5064f1c2a', TO_DATE('1980-01-15', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('EHS14Y', 'Terrance', 'Theodore', 'X61DYX3J', '+36301627313', 'Theodorea85k@gmail.com', '71cdd1b9b53bf44f491cbca41da75b190745beee2116815ee67c6436419b4754', TO_DATE('1971-03-31', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('R1O50K', 'Lian', 'Moses', '4TY2T549', '+36302637958', 'MosesZ9cu@gmail.com', 'b4b140c9d039ca28bdf9ca1b7954efcb323392701020fe1a3087e0ff3f248632', TO_DATE('1972-07-02', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('T3I48N', 'Blaise', 'Braylen', '3H4L6WSX', '+36706045049', 'Braylen83jQ@gmail.com', 'ca8e6d8e5a9214456b655b612d9d13b1bfda4aed5174ff15a8d23c053e6daef5', TO_DATE('1989-04-07', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('1VW5TU', 'Sage', 'Dangelo', '4T4BSR45', '+36201225594', 'Dangeloq19E@gmail.com', 'f4c49f68de188b21619dc3eb1c35572d9b92b900f9cbf8cf12e53e52d26776c0', TO_DATE('1982-05-31', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('ALN1IS', 'Ismael', 'Ian', '3B2TIQD8', '+36200036321', 'IantVV8@gmail.com', '5dfaaebff3e8ec0b796b47c7c674652150d92a16837946220d7efea32b8a854d', TO_DATE('1964-09-04', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('QTCNEJ', 'Conrad', 'Lyle', 'F00ATESZ', '+36309589329', 'LyleM7o6@gmail.com', '0e5a2bfa27c0e57e4a6d883705ea7f8cf1030f5abd424011a585d2d6b6f10811', TO_DATE('1972-05-07', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('HOSZ6M', 'Princeton', 'Mohammed', 'T3G5Y4LC', '+36701010075', 'MohammedJCY6@gmail.com', '5a063d4c079f4c67a00b47c735b2296cd9de9f84532a0b0c921ad1ece4ccbd5b', TO_DATE('2001-03-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('ZUTOW6', 'Kenzo', 'August', 'TY332WO8', '+36209631112', 'August9n2I@gmail.com', 'a66d8970e569a944234cbee8c414357fa6092c1ab779fbd637433f23e2a8abb8', TO_DATE('1989-03-05', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('QG9870', 'Nelson', 'Dennis', 'OEBGBY7W', '+36300671019', 'DennispvJ2@gmail.com', '16fed142e9aa22932da6e59a81eeaa9076e093c88f11aeab0c58aeab96042a3c', TO_DATE('1988-02-02', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('UVR6K0', 'Talon', 'Johnathan', 'ANMC7SU1', '+36204080305', 'JohnathanfRNY@gmail.com', 'db2b5f7ac9c15aba48d57c074a8048197dd96b935f5449247abf51f26bde675b', TO_DATE('1993-10-19', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('XJZIYE', 'Aarav', 'Billy', 'T17ZF5KH', '+36201449906', 'Billyeylz@gmail.com', '85eea4a0285dcb11cceb68f39df10d1aa132567dec49b980345142f09f4cb05e', TO_DATE('1983-04-24', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('1AR3MC', 'Creed', 'Colt', 'C04HT4UT', '+36305307581', 'ColtxlWV@gmail.com', 'ed0f44fd5794f091672bc558bb22b6cb607490ad2d961148e761d92855efab1b', TO_DATE('1997-07-19', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('2WP10U', 'Holden', 'Judson', 'M2ZVFBY5', '+36200623711', 'JudsonG3dx@gmail.com', 'd6dbbbecaba142470c010f4b2153c1f50c35a34e1c4ecbc685541116bef93bce', TO_DATE('1973-06-02', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('OFTN66', 'Sawyer', 'Edwin', 'ECT2DL04', '+36206780392', 'EdwinLPG6@gmail.com', '39a5fd65a664e6728c0ae55f694dcea66409e5af29bbbee53deffd07c712de32', TO_DATE('1999-08-17', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('CEYRAH', 'Grey', 'Kyree', 'VRQ5VBWE', '+36709453476', 'Kyree942f@gmail.com', 'd6bea821e1e3445d6ff124de1c87912493a2f8917d66226e7b3cc88d979f02c4', TO_DATE('1976-10-03', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('GN1ND7', 'Blaise', 'Jericho', 'QE4BZGPL', '+36707309046', 'JerichouT8p@gmail.com', 'c7a522155613a8d980e205c6563b00ad85a9979b3d1410ea113165a611ecef7c', TO_DATE('1998-12-26', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('WG8IJT', 'Ivan', 'Zyaire', '22GH6WC5', '+36302939083', 'ZyaireUv6g@gmail.com', '6b503f79834790e98f9ddd6de9c456f648cf8d3c33196feb516f20bd833e64e2', TO_DATE('2000-01-16', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('OOEOQE', 'Boone', 'Eduardo', '2SLEHLA1', '+36201217334', 'Eduardo1OcM@gmail.com', '39981b0880b1956bfccbba9260bb848ccd28ed2651e11553c53489847a252ba4', TO_DATE('1986-08-24', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('8JCBS0', 'Muhammad', 'Hugh', 'KZPDIRCQ', '+36700373085', 'Hugh30CJ@gmail.com', '7063a398942ba5c6125429518d0608563f3974bb48013ddf58fb01d431538af2', TO_DATE('1992-12-12', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('8DZTYZ', 'Zahir', 'Will', 'PO42C4B7', '+36704119160', 'WillwbX0@gmail.com', '6cef4ccc1019d6cee6b9cad39d49cabf808ba2e0665d5832b70c44c09c2dfae0', TO_DATE('1975-04-23', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('5UCKQT', 'Grayson', 'Jericho', '662CDEKF', '+36207575114', 'JerichoGCO1@gmail.com', 'c7a522155613a8d980e205c6563b00ad85a9979b3d1410ea113165a611ecef7c', TO_DATE('1978-07-24', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('2Q5XHG', 'Reed', 'Zakai', '5CUPBH0X', '+36706797911', 'ZakaiqZUd@gmail.com', '40e145c6222f9db722b70108ee87d8d1ab830f7d80689033556ba1c909765014', TO_DATE('1969-06-07', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('51DCG0', 'Adam', 'Kareem', 'IUTG4O20', '+36301635085', 'KareemeYiP@gmail.com', '7f9711ed9aaa4c9415d4c5eb181858ce437b93459b6a5aa9021f720990d4a247', TO_DATE('1978-06-27', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('2OA9BI', 'Kevin', 'Emory', 'JHULFGCK', '+36303177343', 'Emory8S78@gmail.com', 'ed6b3747bb5db8c3068343c2d5f40564fb254be92ae1f694535af2de5fe548d4', TO_DATE('1961-09-15', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('IQ9SEJ', 'Sean', 'Walter', 'GMDSRXZ0', '+36700742865', 'WalterZLiA@gmail.com', 'd1289e5a730e1e6790a48093f470913a1a1dd0942518d3fb5aeab2a0d163bbc0', TO_DATE('1993-02-12', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('H1W1G8', 'Alistair', 'Lucca', 'VKWSFSIV', '+36700704637', 'LuccazMkM@gmail.com', '4bf62afc85cc1b376a920fc0b5e998b9eee5fbbf9bbfbe08e04a1b1b1dbc0ecd', TO_DATE('1976-07-12', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('R3H5D7', 'Landyn', 'Bear', 'FGAWGDZ4', '+36304352582', 'BearQCRS@gmail.com', '8c578ed3e9d5fec6f0f1f46402fdb52e4b6174ae74aef1487b1905d0b666c168', TO_DATE('1983-06-20', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('9ZNY6S', 'Kamden', 'Marquis', 'V7USU4M5', '+36302170233', 'MarquisC25u@gmail.com', '28fe1af2f8c096657c81b4d1bdde8ae5268f2d6a26d05a37ba513da3d7afedfa', TO_DATE('1981-10-22', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('EEE2NW', 'Boden', 'Cyrus', 'ZKGZ7PI5', '+36705400290', 'Cyrusx3UD@gmail.com', 'acd858ab4b8580c8453ec172fcc93145ef12d59030fdb3438c8cb9369523f9b9', TO_DATE('1989-07-02', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('TORUM6', 'Matias', 'Bryan', 'UH92JFRI', '+36302377616', 'BryanCRjm@gmail.com', '674c1f08fac053e604366eb24f2123568e367479301d4dd14e6109ca85abda1b', TO_DATE('1992-09-07', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('Q03STA', 'Terry', 'Keenan', 'XI813415', '+36703584936', 'KeenanZ92q@gmail.com', '08243bdf2064c98163fdfb84b064ee7982435996b46e87f9258b570ae61ce094', TO_DATE('1981-03-13', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('IAJVFG', 'Pierce', 'Landyn', 'D8QBTNM3', '+36302507707', 'Landynnhnk@gmail.com', '6792d6fa76589dcf2c461e98a336fd229f3c90315a2a4a78593f39ec84d64671', TO_DATE('1989-07-09', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('JGFT0U', 'Gavin', 'Elliott', 'RU77ND9G', '+36705330993', 'ElliottGCcs@gmail.com', 'a33ef009be4ad4c0d28e503d75afda120cb3870257a243a7a8ccabcf1ef7f0fe', TO_DATE('1975-04-30', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('H8SUOZ', 'Anderson', 'Archer', 'L185SXO7', '+36300440519', 'Archert1ar@gmail.com', '71f2149b5982e467908f4dd974d3cf0c1533bb97717bd9e85f845848553de00d', TO_DATE('1985-05-27', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('WW56Z4', 'Charles', 'Dario', '8ZI0QKGR', '+36306233708', 'DarioRSDi@gmail.com', '1a274c1a952b65d798c2736f86927a8a05d3cd8cb3175eca2ec64766647c368e', TO_DATE('1963-08-20', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('UVFIZF', 'Kaysen', 'Dorian', 'PX4852XK', '+36306519295', 'DorianQHNv@gmail.com', '886ff287563268e7b0014b0e3a1a5052ffb4e0c5e4c0cdd03110bc2ef70ae128', TO_DATE('1992-12-12', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('WDIPQR', 'Benjamin', 'Zakai', 'MXNSRMUM', '+36305330345', 'ZakaicouC@gmail.com', '40e145c6222f9db722b70108ee87d8d1ab830f7d80689033556ba1c909765014', TO_DATE('1997-07-17', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('7UCR4L', 'Adan', 'Thomas', 'FUCLE9MI', '+36206171857', 'Thomas22c3@gmail.com', '5dfcf9ef1fb1ecbce32fefe37ae99aff68832a7e2ac74f52daa5a1bcd8038118', TO_DATE('1997-09-02', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('84J1SS', 'Kamari', 'Adonis', 'KBJPNIQY', '+36207384623', 'Adonis2wM1@gmail.com', 'c7c06c3dcf1e31c945784fe19d171a2361a2dd4f77e217eab78a5ac251fb6855', TO_DATE('1992-11-23', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('U3HKVR', 'Jett', 'Misael', 'VZ2HVDID', '+36308526411', 'MisaelAPqx@gmail.com', '293c72a751a73cf14e79980dae9f4024e8fbb5f8185015e0f749e077668a4edf', TO_DATE('1992-06-02', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('36NWN6', 'Calum', 'Hamza', 'C4OYXGYN', '+36201074288', 'HamzakvFn@gmail.com', '26ac05af275df37b36a23a75dfb701c48ecbdb6a5a578674c36274737864f4ce', TO_DATE('1985-05-13', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('SKSIBL', 'Hector', 'Lawson', 'PJ5J58W4', '+36708631535', 'LawsonsT9h@gmail.com', '9950fd2c5b1854dcf27d5f1c8cfcec3563c57694ba3ce6e4c3871c22836f8a50', TO_DATE('1964-10-29', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('FR167J', 'Philip', 'Gianni', 'R747FE51', '+36705221150', 'GianniozFm@gmail.com', '0ebfe408aa5ace6734971374aaff68968eb0935ffa3aa314394a1b8f4274bbb6', TO_DATE('1980-03-14', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('WXTGW4', 'Micah', 'Darren', '6E7AGK7L', '+36704739884', 'DarrenzpAi@gmail.com', '0e32a320e97518e6ade7014457d4467ac5fbd63b57c4f21ce30f7ca3749d3afc', TO_DATE('1973-05-29', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('I1NZ9F', 'Desmond', 'Phillip', 'MX0DV68E', '+36702536257', 'Phillipl6tw@gmail.com', 'c83dd1a9a8ffb1ab5090c204d34aa66dba43a53e557ef08e95cb8411357de6ae', TO_DATE('1974-11-23', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('CZ5ESN', 'Arthur', 'Layton', 'V4P8IE4Z', '+36709258962', 'LaytonuUxC@gmail.com', '11dd9ba8e83e047645c354e3035d65c939ed07e5250de36f98e428bc0ac9bcbd', TO_DATE('1979-09-26', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('S324F5', 'Raymond', 'Forrest', 'OEHD49AF', '+36200063031', 'ForrestXdp2@gmail.com', '26f7540d0c46211bc90d48a297f5f62c3ef8f996dc5fb6509b13898b1df452d7', TO_DATE('1991-08-25', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('B2YW5W', 'Joshua', 'Harvey', 'CNA9YN3N', '+36309554493', 'HarveykQIf@gmail.com', '2db7a0c30b879e153450129605fc826cee1db5d4df9d5ead38b81fb7f5935dc8', TO_DATE('1967-08-14', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('S8M81H', 'Jakob', 'Kobe', 'L9XL8QIW', '+36704045895', 'Kobedl8I@gmail.com', '973bc030fd9688d96808a5cafb3ec0f8f3f8227e98364e624efd2fbf3aef0eb4', TO_DATE('1986-03-19', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('BJ05PO', 'Jimmy', 'Neil', 'AT9LGO0S', '+36704637715', 'NeiljytB@gmail.com', '1e00c589486f316e7f1b9b519dc10730826365a7951c5f5093233a9b4d2a84fd', TO_DATE('1991-08-13', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('5OVS1L', 'Eduardo', 'Azrael', 'WVOX8JWH', '+36201109385', 'AzraelBWf2@gmail.com', '46634a7915790623c882835c7c547b5b36d2f6f7319e381f14f3a0b18fde74c3', TO_DATE('1997-01-01', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('5Z7ULE', 'Jonas', 'Simeon', 'MDIOOMDH', '+36207371437', 'Simeon0XSS@gmail.com', '85398a290ad41379f389ceb9007a25910e3844098dabdeb55cdb03064b99d5e0', TO_DATE('1996-07-18', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('NLDXJD', 'Miles', 'Bronson', 'J9K9NZFW', '+36707985035', 'BronsonySBO@gmail.com', 'ece608dd079f4acff30e8e6b01a96208d88de64dc20df25f4ed411d7a4d9b4b6', TO_DATE('1968-10-14', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('TPYGVX', 'Gavin', 'Royal', 'OHCFZB04', '+36701439430', 'RoyalvS7W@gmail.com', '1c0f1132e8fbff5cdc2aad743f1ef785840a053eb37ebbbd59aa23345199ed4e', TO_DATE('1964-07-04', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('13I5IK', 'Travis', 'Damon', 'Y6TT4B81', '+36705232627', 'DamonhENC@gmail.com', '564bbb78c741270f2af54362a46b53bdff909b74c4a35c1873db8bf60d3c8423', TO_DATE('1979-07-09', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('MZF2HT', 'Roger', 'Clayton', '5YQLSXOE', '+36203688408', 'Clayton7EAK@gmail.com', '7412505af9e0fe1bdbb2e732ee382673b5496f8a941b7f740f937fe0ffae3ee3', TO_DATE('1970-03-02', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('EBQKKB', 'Emory', 'Donald', 'Y4OSI05Y', '+36306276412', 'Donaldg4GO@gmail.com', '5991ce426259a177aa1e0a9a0317e4bb0a21c09cf28e4743c5c1e2c91a306d3e', TO_DATE('1977-10-17', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('0IZG59', 'Isaiah', 'Brecken', 'X07ZL8OD', '+36708795146', 'BreckenfODN@gmail.com', 'f64c6a95f0d0110d8348200daca2caf00ea0e67976f1fd152c773f7a8a8b8781', TO_DATE('1980-01-01', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('ESJ55W', 'Trenton', 'Boston', 'E3RFOD8F', '+36203788225', 'Boston2Jsx@gmail.com', 'a06522bc4aab38ee55c831f2836c86646d5ff655e8ef5c10e98006d63584f4ba', TO_DATE('1968-12-07', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('ADA0G3', 'Miller', 'Rory', 'CSFESE6B', '+36708422469', 'RoryZwyN@gmail.com', '2c7e7296f6ae2ff73cfec32cca5a61fc345c09bddd4e577e9681210cc656da31', TO_DATE('1977-01-25', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('3D6M2K', 'Jamari', 'Quinton', 'OKG3RTK1', '+36206864023', 'QuintonSVyu@gmail.com', '930c444014b450149e15208477b50ce98653da6d81ca9916e2d1cdfde253287a', TO_DATE('2000-12-24', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('6WUEC5', 'Trent', 'Gideon', '98JNVJEE', '+36208026354', 'GideondVoE@gmail.com', '1741fe3b200a28513069d84d7018309f867ba03dd86bf65e86dc3c03fcacb3d9', TO_DATE('1968-02-17', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('ZUU0A2', 'Joziah', 'Lee', 'AEQPH85K', '+36705602904', 'Leel358@gmail.com', 'e7da824a74f63dca52274274faf0c2f71513636bb3d1d741d79ff107407836e6', TO_DATE('2001-05-03', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('OFYNUP', 'Emanuel', 'Holden', '61XOC506', '+36205214675', 'Holdens1nQ@gmail.com', '5895b875ca0fecd62d3da5196121328b85ce86f4d8d38e2a510411db7ab2011f', TO_DATE('1972-08-20', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('FP2AUZ', 'Stefan', 'Carlos', '16IPWZQZ', '+36206497782', 'CarlosBfTn@gmail.com', '6369568f26e218856b8af13f45017c0c79ae212d31e4c9db41af71ce1f022a22', TO_DATE('1986-10-11', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('0LCY9N', 'Zander', 'Edward', 'EA7GC4OT', '+36207501571', 'EdwardYldx@gmail.com', '34405d46cb25925bf7127e1140816f54c3b6f3c76d77ebef7bd9742c43d75ff6', TO_DATE('1985-06-08', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('195Q7F', 'Jesse', 'Wes', '8HNTHGXZ', '+36702901189', 'WesGux8@gmail.com', 'ec99d52a641c643f504a10334cfb7f2e54560ded35fe9c0a34b4f6e2d7d7b872', TO_DATE('1989-08-08', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('WJJZSQ', 'Lyle', 'Brock', 'LSW46037', '+36708537965', 'Brock9v8n@gmail.com', 'e93677325a9d3193940f860b58fa8461a2f038c5aab619ab334efd1a6544ff52', TO_DATE('1976-10-19', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('GOT9OR', 'Roger', 'Terry', 'SJ67MYKQ', '+36707839716', 'TerryEj7h@gmail.com', 'd48f650c9b96e0b89fbbbcf3f5fff9ae6a1a998d48f76c34b7b62e92e50c32e9', TO_DATE('1998-09-24', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('DZQC5W', 'Abel', 'Mohamed', 'SS4NUTG9', '+36207997278', 'Mohamedg5Rm@gmail.com', '71fd1eba032bb0ba51d4dcd6be1e9799ef98da9e06eb75e98d0dd78331233a25', TO_DATE('1971-06-12', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('545Z1W', 'Yisroel', 'Denver', 'FMAAZ5HE', '+36702478215', 'DenverSpZC@gmail.com', 'fcdeb8c07d4a0e1d3b453067c2e819ba1caaf77a2a8a4acd990746e1bf242ec6', TO_DATE('1976-08-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('511QAF', 'Kobe', 'Santiago', 'XFS4228S', '+36303096880', 'Santiago3BdI@gmail.com', '30362306091ef8d489fd8e92de49e5a40f3a2ffb6bda952f178fe394d8492fd9', TO_DATE('1980-08-28', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('8TTS56', 'Wesley', 'Joey', 'N6093J4B', '+36206339689', 'JoeydY8a@gmail.com', 'f73ba8bf6b81144a6bea93fbce026a3d8dd1cd16c9b4204dd0010ce5b79da1cb', TO_DATE('1971-08-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('G3S7BZ', 'Ricardo', 'Eithan', 'A1RLMDV3', '+36306301466', 'EithanHR18@gmail.com', '316710ca9b90b45fb93a8af608a4092bc029381c3ed760f44a438c1909924a39', TO_DATE('1995-03-16', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('LLDOK0', 'Joe', 'Samson', '2PGQUYBR', '+36704295949', 'Samson034q@gmail.com', 'b2e8f9cf55af20460c367b830741bfd67f8151c8bc4b0dda4c79db1331c3f635', TO_DATE('1976-03-15', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('R05PVI', 'Corbin', 'Joziah', 'A1LKTU9I', '+36208842438', 'JoziahNJ43@gmail.com', '680f88b3633c0c99a7fe9627a4ae312e5076ef74eb8b2dc2afa7269117649015', TO_DATE('1977-05-06', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('N9EDJF', 'Mylo', 'Ricardo', 'LPSAYYVQ', '+36704795061', 'Ricardoyd2c@gmail.com', '6568e1158933296b86cdc3472474c883d9bac7b5b14092313cdc2aabdd8d4e79', TO_DATE('1961-03-20', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('KSOUVT', 'Harvey', 'Lucca', 'JPZXI3LT', '+36309998736', 'LuccaNFL1@gmail.com', '4bf62afc85cc1b376a920fc0b5e998b9eee5fbbf9bbfbe08e04a1b1b1dbc0ecd', TO_DATE('1964-06-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('D4HY1U', 'Madden', 'Christopher', 'CH7A5S3X', '+36708929951', 'ChristopherDqCB@gmail.com', 'f3b46c145f69a06b8071dc1339081ce4923ee5f5ef55af2e5749ee1380c007ae', TO_DATE('1990-08-11', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('565SOD', 'Lawson', 'Solomon', 'YPYR1GTS', '+36208718127', 'SolomonNnaj@gmail.com', '1752604b17d00efbebacc10984f5c764adc539e0395ecc0ef65f23ee7cfe1075', TO_DATE('1961-07-01', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('KQC9BI', 'Lance', 'Trey', 'TJK7BJX4', '+36206498524', 'TreyCUi9@gmail.com', 'e73ef4d69570d61b28e32c4982fc6e28e2a25e513d239c9b5def2a383f3498f4', TO_DATE('1998-04-04', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('VU4EHX', 'Hayden', 'Kyng', '4KYETBH3', '+36208553305', 'KyngVXl4@gmail.com', '61e33656aef595a63d56ecc7bd037b7259b5c6403595b02766d6251adc7a4e52', TO_DATE('1974-08-31', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('MGL46C', 'Santana', 'Reid', 'WGUTX8UZ', '+36303692843', 'ReidiCZ7@gmail.com', 'd9f1cc927e330c6a6704803663066f39ea71e76444c79c75e56814a64c0bc6e3', TO_DATE('1970-02-10', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('T42SHP', 'Bear', 'Grey', 'EDBOB3A8', '+36306217385', 'GreywdHM@gmail.com', 'd4ac58091b024645805d5d07c1aaee8103fb6651f5ed2b14c82d45874d8e6532', TO_DATE('1964-07-01', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('4IPMA0', 'Rocky', 'Bjorn', 'IE1PZLNZ', '+36706245038', 'BjornykHB@gmail.com', 'a09834ca0dbec5adaaf55ba15fe35e1884b8889acaf4829c45f68967a78ab98b', TO_DATE('1984-09-19', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('K1E8FG', 'Walter', 'Sergio', 'W5VPAQGS', '+36302166744', 'SergioONBd@gmail.com', '9bcbdfa04fb53ac0e8baa9938cbfaa27e716db65a0d8bbd68cab18a26050117d', TO_DATE('1983-12-15', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('2KO8V7', 'Landen', 'Zakai', 'LPLZGHDK', '+36209141008', 'ZakaiU29w@gmail.com', '40e145c6222f9db722b70108ee87d8d1ab830f7d80689033556ba1c909765014', TO_DATE('1960-07-01', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('RKIVTW', 'Aiden', 'Brett', 'BDW9NSLU', '+36705635751', 'BrettokbF@gmail.com', '84d27c6cc4c30f4d25209eac9af6f8caf4c2a1e6fbd37485d0eed1fde10f0003', TO_DATE('1994-01-31', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('MYMMW2', 'Bode', 'Ellis', 'TZTNOKYE', '+36300693546', 'EllisVtg4@gmail.com', 'e4a141627f7cf75e7abb0817464134b285c7417993159a4fe093512240412b8b', TO_DATE('1982-07-14', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('25KD8G', 'Ledger', 'Benjamin', '2532ZYGD', '+36703062002', 'Benjamin7xtr@gmail.com', 'f3c7769dd45d51cbd33a2105124274b75dfb43ecc028d899c2313a4f2f0f95ce', TO_DATE('1968-06-03', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('4PDTJL', 'Avery', 'Beckham', '4HFVGYO6', '+36303200976', 'BeckhamHxye@gmail.com', '77e34fc5be0fc17fea6c22dfbb04440bebca41862d0de4b6da0f64396156d0f6', TO_DATE('1994-04-06', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('2P54B3', 'Foster', 'Harley', 'NTQ5QPU9', '+36208123920', 'Harleyklg0@gmail.com', 'e3f1778453b7946b15eac18b00c44aeabf7c01638aafd50a93c942c48da645ab', TO_DATE('1961-12-06', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('WH7U9M', 'Uriel', 'Jaxxon', 'JCWD3XCI', '+36304657021', 'JaxxonYItZ@gmail.com', '9a52b2b24a92731198a53fbd0009b5d99a7ca50cd3cb02121a0d4fcd7ff28858', TO_DATE('1960-10-13', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('635XLU', 'Kohen', 'Waylon', 'G3F20KBA', '+36701530846', 'WaylonngaH@gmail.com', 'a4e9e361548da76ad28f01b6fea4f3218601a220af6d5edb2051413048976444', TO_DATE('1979-02-28', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('J6DS0M', 'Theodore', 'Sawyer', 'J4EOQSUW', '+36705900333', 'SawyerC81n@gmail.com', 'a6b366578615e2209b4281b7d0fded176cc325b356845b511ed915d4abb6d508', TO_DATE('1965-03-08', 'yyyy-mm-dd'));
INSERT INTO hallgato VALUES ('1R5FLP', 'Jesus', 'Samuel', 'D5Z5QO0B', '+36206373829', 'SamuelXc0C@gmail.com', 'b1f6d1241c57d145f1eabc2377ff03bf003ee722bdf2d27f7c530f52f588baf2', TO_DATE('1973-01-26', 'yyyy-mm-dd'));
