INSERT INTO hallgato VALUES ('6PNJZ4', 'Abdiel', 'Lawrence', 'X7IG9EFP', '+36307694616', 'LawrencefXWr@gmail.com', '76364d81ab4c1832d9181572cc0d408f7bdd3900a611136f59384abab19e2cc5', TO_DATE('1988-12-25', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('33MB7S', 'Samir', 'Zion', 'S1XVVLC0', '+36208656934', 'Zion2SEO@gmail.com', '4e28c5777c52ec0e987eb3d55604ff5f14b5226976d4b5e2b87440fb09985a1c', TO_DATE('1989-04-24', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('SCM4XK', 'Damari', 'Ayden', 'W1WCK931', '+36708039031', 'AydennGGJ@gmail.com', '79b51bf590f679b9278c8bbd43084b96886b9879ee12d79f4d2446c76abd843e', TO_DATE('1995-05-05', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('RBLJ94', 'Otto', 'Vincent', 'CY7JBSLK', '+36708351256', 'VincentwQI2@gmail.com', 'f44c4b0766fc9f085ee869651e9e435f80588520e3db0f08a2112891d29dc5ab', TO_DATE('2000-04-19', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('3CR4BJ', 'Trevor', 'Malik', 'HR6TFYBF', '+36304081772', 'MalikfdcB@gmail.com', '012c781f44a0c8f524b733de44b30a39438e7f05cbf9a25db84ad2e206f5cbb5', TO_DATE('1969-04-24', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('0QE4UH', 'Fox', 'Wallace', 'CPCYTP9K', '+36207052665', 'WallaceSCKn@gmail.com', 'b9e2cc6db3748fe66a615a9ea18ba86a23b709e70aa875170bddc26f4fc5b164', TO_DATE('1972-08-12', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('SQ63BO', 'Lee', 'Samson', '963NO8HK', '+36209306801', 'SamsontlKr@gmail.com', 'b2e8f9cf55af20460c367b830741bfd67f8151c8bc4b0dda4c79db1331c3f635', TO_DATE('2002-09-03', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('NC6BCU', 'Stephen', 'Deacon', '0Q9K9G2I', '+36208675405', 'DeaconcgFq@gmail.com', 'c8d047341a057cd9591637f9385a040ee15d66d30d44874f43ca2452b078413b', TO_DATE('1961-09-18', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('U6GWA6', 'Quentin', 'Jason', '2WEJF80A', '+36703861202', 'Jason0Ozi@gmail.com', '7fa8a6e9fde2f4e1dfe6fb029af47c9633d4b7a616a42c3b2889c5226a20238d', TO_DATE('1986-04-09', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('6SPS8L', 'Aldo', 'Ronnie', 'RXX8BI1K', '+36702923187', 'RonnieLWjE@gmail.com', 'f7033a27fc518b81273adf0afd8c13eb6496c6b82fca3f071305b5caf66f5509', TO_DATE('1967-06-13', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('4OYMUP', 'Byron', 'Caleb', 'GP7OHHGR', '+36200418505', 'Calebz9AW@gmail.com', 'd72b3a0f41ff0d856be2b39ada36cc51ea91cf29a81c440d6abcb334d51a209b', TO_DATE('2000-07-17', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('B4KAEE', 'Kingston', 'Niklaus', 'UD71BMVG', '+36303168454', 'NiklausSJzd@gmail.com', 'a723fadca5b758010c9ff4b7cba45f7ce6ac54075682f6fd3c469245cbacf52f', TO_DATE('1978-07-10', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('79VIT6', 'Omar', 'Yadiel', 'EA7R834L', '+36304873701', 'YadielnLeJ@gmail.com', 'ec37431d5f15893ba7299601e45cc5d7a49b3bebbac0b3eab7a616fc7b230865', TO_DATE('1977-01-09', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('H0ASS7', 'Jaxson', 'Anakin', '7L7CBS1C', '+36701059349', 'AnakinFw0K@gmail.com', '859c18decd9374dbca4d8f79ce21e800be93ec067974c97353ef590784ca26d8', TO_DATE('2002-07-23', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('435QX6', 'Augustine', 'Zachariah', '7NK18XJ1', '+36702915252', 'ZachariahhM2i@gmail.com', '34a2cba03bb7efc9263302846b631a6d0570e5a795d164c9a493e7933af9fb82', TO_DATE('1966-05-08', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('188YBD', 'Elliott', 'Lennox', 'ERA8I8RU', '+36307725933', 'Lennox8WJf@gmail.com', '678e90fa451fad8e1fe5a267e812c861cfa5c992038ab975eea947ee5c4be169', TO_DATE('1984-09-24', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('6J2SV6', 'Jaxxon', 'Franklin', '6F7LC00A', '+36704192659', 'FranklinUcQe@gmail.com', 'f6f7e02bd0286ce088026be5c0b8ebdba16280e940b4c5b52b4dcff01542b180', TO_DATE('1965-11-16', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('4B0QLI', 'Flynn', 'Hank', 'NMBW4Z8K', '+36307720730', 'HankBd2b@gmail.com', 'f759561678c78b8e94714e341ca8ddb2e796dfcfc0e7b00751f24626629a7ceb', TO_DATE('1961-02-11', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('VAF8EL', 'Dangelo', 'Salvatore', 'IEI40V1W', '+36704815170', 'SalvatorePgOD@gmail.com', '415eb3920eb4b3d4645eb42bae62fd32cdd3e731c2662cbb0d480c3792b43066', TO_DATE('1960-08-07', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('XWLNXY', 'Axl', 'Zion', 'Z54O0OGP', '+36303355395', 'ZionvDEk@gmail.com', '4e28c5777c52ec0e987eb3d55604ff5f14b5226976d4b5e2b87440fb09985a1c', TO_DATE('2001-10-11', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('BXDQD8', 'Paul', 'Baker', 'EMI5OZGW', '+36206658957', 'Bakerlwqg@gmail.com', 'b7b9be5f87ca2f50371bf93bc14e2fde2212a69dba5fbbc48d46f9d26c9b9c3e', TO_DATE('1999-07-02', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('JWCD79', 'Cayson', 'Sonny', '38RF4R3O', '+36700499788', 'SonnylU0s@gmail.com', 'e7d7275a38a818ada0042af7d0da9f3e1253702029afa56b748f8bcb69a743cb', TO_DATE('1999-11-28', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('H9DIRQ', 'Kellen', 'Raphael', 'NLJ7BMB4', '+36207365273', 'RaphaelYQH6@gmail.com', '053e9c5f1a29bea66ff896d7a8f217bf380b8e3973e7f13c1acbe14ef7fc947e', TO_DATE('1961-09-13', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('HEEDRU', 'Harlan', 'Ahmir', 'DHPO47GT', '+36208143408', 'AhmirQ84X@gmail.com', 'fd62cb96d5e042afb2eeecd572b46aad46af7f0d6b03e5f1bc03fdbae9d45534', TO_DATE('1984-09-09', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('6CM0TQ', 'Marcel', 'Jairo', '8GF1OC19', '+36709780259', 'JairotQqh@gmail.com', 'fa6a11c288e21d927b803e62c2f29b5b805f7399fcfb5eee1671e765f3419c5a', TO_DATE('1979-04-28', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('31ZMI3', 'Marquis', 'Bryant', '1VG1LOUA', '+36706029208', 'BryantEUtX@gmail.com', '1cdbeed0b5be3e66aefe4e4cd5ebea7c44bc2bdb23c15c8c97334303d4d0d2da', TO_DATE('1994-07-20', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('KH12YE', 'Tadeo', 'Ahmad', 'JUMOK0X5', '+36201857253', 'AhmadVgtm@gmail.com', '4b4440482b36a212f3c5c1d9c0a0b7557d3753185bd32954e6bb7f4d12846f05', TO_DATE('1965-07-05', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('I2PRV6', 'Waylon', 'Porter', 'Y5ARBRBJ', '+36200994293', 'Porter2inp@gmail.com', '6c060deeda6fd6fbca68da6ee2967b5e2872703cdd1c8b2a97c938d762bf43a7', TO_DATE('1999-12-03', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('HY83PB', 'Malakai', 'Ezra', 'LNP50VER', '+36308541302', 'Ezra8Vwb@gmail.com', '70f4fac203ef8065e981bc569deff09c1abf87cfd837e3e88dab5d19317f25a6', TO_DATE('1969-02-04', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('BKYM5S', 'Silas', 'Ignacio', 'PD03RLV3', '+36701671188', 'IgnacioWSvV@gmail.com', '64e975e8d7118a89d98852264b5f42ee4402b4b44e984a701720ad15ff1de8f4', TO_DATE('1983-02-28', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('HNVQRZ', 'Kiaan', 'Kieran', '985XLJO8', '+36306343052', 'KieranDssg@gmail.com', '73219eb44aa188ef87c1cb5da11f7d0ed86f7278becd1fe16999f6fa5f1541bd', TO_DATE('1993-08-28', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('070GFV', 'Reese', 'Alec', 'D89HYYC5', '+36709806582', 'Alec89LT@gmail.com', 'cad5c61683d56eadc0ba16f9644bf4547934f9b2b01525bdf3f818148dec34cc', TO_DATE('1994-06-03', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('4RAEFS', 'Elliott', 'Maximus', 'ZV3KBA68', '+36200992745', 'MaximusHhZP@gmail.com', '86d3f425952b716d8c575f68199bd3333b8e1853d7be6fe4984669d2de5c33e9', TO_DATE('1976-12-07', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('LVOSK9', 'Mario', 'Ronnie', 'VBZA69J8', '+36709351719', 'RonnieLRcy@gmail.com', 'f7033a27fc518b81273adf0afd8c13eb6496c6b82fca3f071305b5caf66f5509', TO_DATE('1981-10-06', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('QZHY8Y', 'Kaysen', 'Seven', 'YM9RJWZ6', '+36708802856', 'Sevenjyww@gmail.com', '9092f169630f2d453e0e56ea1eec773b7dc3996ea2fcf311e00a26b6bffddc4d', TO_DATE('1990-12-16', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('E9AC56', 'Justin', 'Zaid', 'ZR46Q8O0', '+36705988741', 'ZaidnYi7@gmail.com', '45e5f36d640060297330522b046ef8b8b66e1d65afe8296f75bdd292f53e0802', TO_DATE('1967-11-08', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('1KMGFP', 'Memphis', 'Amos', '7YWYUNJX', '+36708761522', 'AmosTGmM@gmail.com', '505c85eea66d960ed421ccfbfc3e88daf06055eb1bea146b189c87f0e47a7063', TO_DATE('1991-10-28', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('B3NUF7', 'Nicholas', 'Ishaan', '8R8ZJTV0', '+36207070139', 'IshaanSxdF@gmail.com', '30dd313008c8b229b1111f711865ad22dfebbde9da3a9be19704170efa625e83', TO_DATE('1965-10-18', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('3I2TCC', 'Jax', 'Joel', 'KUJTDIJK', '+36303018729', 'JoelpLAK@gmail.com', '0ec3a5c3a2226141d76557641569a5f01cefeb56a0be9dd2b5bd5ecc8b7194b7', TO_DATE('1988-01-04', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('5Y259P', 'Legend', 'Memphis', 'YNWNYOPZ', '+36305551476', 'Memphis95qv@gmail.com', '034e4554eaa313d27a082af675a6e8d890b9899aaf14dba22f988c8b2f1efa64', TO_DATE('1987-05-12', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('2652JV', 'Wilson', 'Wes', 'CESJHJ5V', '+36307442281', 'WesPe5b@gmail.com', 'ec99d52a641c643f504a10334cfb7f2e54560ded35fe9c0a34b4f6e2d7d7b872', TO_DATE('1974-07-09', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('HQJH29', 'Ronnie', 'Hudson', 'RW8MW20H', '+36306628982', 'HudsoneIAx@gmail.com', 'ccdc7d45ea6112d0ac2bd8951237ce06d48bfe393590e3974afe979928875aee', TO_DATE('1990-04-25', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('GF2JFD', 'Yosef', 'Dominic', 'Z2VFGE8G', '+36206676415', 'Dominic37G5@gmail.com', 'de18fa384eea6a1aa4854fd4d1db73c58936d134a6cf58d8236f575e10b4ae48', TO_DATE('1967-08-27', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('OG58MF', 'Zaid', 'Zachariah', '7HOKVX8N', '+36205080437', 'ZachariahWvlV@gmail.com', '34a2cba03bb7efc9263302846b631a6d0570e5a795d164c9a493e7933af9fb82', TO_DATE('1983-06-14', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('OORZS1', 'Callen', 'Santana', '25LW8LAM', '+36703913680', 'SantanaHGeY@gmail.com', '8ef97887fd17e023ec4b96d22ac9565a258e33bf89a37767be2b05b943dd0407', TO_DATE('1973-02-05', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('LOKAHS', 'Douglas', 'Joseph', 'JVWZ9G2F', '+36706237095', 'Josepha84v@gmail.com', '78a1a1dae4e56fb0aba67dadc5ab5ab808f505137efedecfb7c2f12a4195c58b', TO_DATE('1969-02-18', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('2ID3ER', 'Jeremias', 'Baker', 'BC8PBV94', '+36300768766', 'Bakerq6aL@gmail.com', 'b7b9be5f87ca2f50371bf93bc14e2fde2212a69dba5fbbc48d46f9d26c9b9c3e', TO_DATE('1974-04-08', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('3Y7ZK3', 'Dhruv', 'Apollo', 'R2M84NP7', '+36708785712', 'Apolloo9aN@gmail.com', '5cd51939cf68c432557f497537dc9636ce6fc6e9a515db81ebaea064d5f4eb10', TO_DATE('1999-05-22', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('OI6AWM', 'Hugh', 'Dakota', 'HFH97C4G', '+36303654420', 'DakotavI2o@gmail.com', 'd9000b83537c971f01d231f7121b58cf0bb39761663c277d5c7163d4e8a582d6', TO_DATE('1990-03-15', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('QBUSXU', 'Wes', 'Idris', 'DW9DZMDJ', '+36309275482', 'Idris1iId@gmail.com', '311aaae3685881643e994c2a29cfffab3f86df63b0a8e6ecec0745070625bb3b', TO_DATE('1993-09-26', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('5GAW04', 'Kristian', 'Wells', 'YDO7VPI0', '+36700550773', 'Wellsn3Y2@gmail.com', '332e04b724b0a984e338441a1825e0de925e8180b20ff7895df43238064343ea', TO_DATE('1969-01-19', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('RSBXX1', 'Philip', 'Mac', 'KZXEWKFP', '+36307171916', 'MacjK1f@gmail.com', '8b3795aa25390811064d8e7276e56384b720d78e3ab2780e415c7dc9d4e9522b', TO_DATE('1990-07-23', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('DQH0HI', 'Bradley', 'Toby', 'HY7J2KK9', '+36708291048', 'TobyX4jD@gmail.com', '5f36ba9f4bd5b29498ca100e2cc01395fd45dd19ee89d926a03f4c4c551f8ab5', TO_DATE('1964-01-04', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('B0R0P8', 'Nixon', 'Alonzo', 'ITX1PGHW', '+36204653870', 'AlonzofjCG@gmail.com', 'f41b7e84ab9d415b2b01d3005316e814e91179f410fff2bef5a348e43d5dde8e', TO_DATE('1967-02-21', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('DK7Q9I', 'Emiliano', 'Randy', '4T66N9FU', '+36308077341', 'RandycCeB@gmail.com', 'b1078e95ba84644948d598aef9a8627d4f83369a9715f1226b18ab201369469f', TO_DATE('1992-09-25', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('PCLS20', 'Ronan', 'Kareem', 'TUQBXN8V', '+36705301468', 'KareemAsIJ@gmail.com', '7f9711ed9aaa4c9415d4c5eb181858ce437b93459b6a5aa9021f720990d4a247', TO_DATE('1981-03-07', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('Z210JQ', 'Maximus', 'Kash', 'IZV8VUTP', '+36203428752', 'KashSqQH@gmail.com', '1dd1033bdffa66d2137647d4f3103fbb7fc2e00963febd9ef03ab1300a089c71', TO_DATE('1987-07-30', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('E1G1FM', 'Mohammed', 'Bellamy', 'VLBQRBIR', '+36207700141', 'BellamyRYRZ@gmail.com', '19363ffcb74609810012825734b1b12906a7114cd34010faf7cb1c44843e71a0', TO_DATE('1982-02-08', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('GRXAKP', 'Turner', 'Marcus', 'TFY7RB96', '+36705955136', 'MarcusGk6I@gmail.com', '245536acb08b0958f1aa78d391d5efc773e60fa2c39d942318aa04d6085bef40', TO_DATE('1996-08-21', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('9LYGW0', 'Brycen', 'Wesley', 'MN79724I', '+36305579349', 'Wesley1Jhk@gmail.com', '38d8aae324dd80ef92d696c529051599315fd7494ba863d0f42c7e457425c2fd', TO_DATE('1963-08-05', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('MGTK5A', 'Xzavier', 'Tatum', 'SG4KNVR7', '+36305195940', 'TatumAYAT@gmail.com', 'aaf7bbf4e66a05c978b13e1e4191447d5a3f75a3c4e018644b14639734611211', TO_DATE('1975-11-22', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('7KUSYL', 'Judson', 'Jermaine', 'BIJ7FTWF', '+36205122152', 'JermaineCPU8@gmail.com', '7747af8aa62dc7a815d1587b373d994947c359bb8d32a6342007edf3d5b29be3', TO_DATE('1990-02-16', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('HJDWZG', 'Fabian', 'Brentley', 'OE5TVLQI', '+36304814838', 'Brentley22rI@gmail.com', '9fcb2fe8bd34e1ef702fd266cd06d672b2d5dd9da42d73784313bda0b12a4d92', TO_DATE('1986-10-08', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('A687OK', 'Silas', 'Alejandro', '7WLF8SNV', '+36700468574', 'AlejandropAh3@gmail.com', '30cc1cb006f560be31de08160f80efe06635bd3efb8cb8745cf74d6ca8f6d921', TO_DATE('1991-04-22', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('4PQXUZ', 'Troy', 'Seven', 'EO1N80AR', '+36203351314', 'SevenILGS@gmail.com', '9092f169630f2d453e0e56ea1eec773b7dc3996ea2fcf311e00a26b6bffddc4d', TO_DATE('1960-06-13', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('23JIN6', 'Adrien', 'Kellen', '055CV44I', '+36200412982', 'KellennccW@gmail.com', 'a2eb2366daa23b40ebf64634cd7050deb18e32feed7609dd0db15b9b24d66369', TO_DATE('1971-11-13', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('XI46L8', 'Grey', 'Niklaus', '7361ZUG8', '+36704722570', 'NiklausKPM4@gmail.com', 'a723fadca5b758010c9ff4b7cba45f7ce6ac54075682f6fd3c469245cbacf52f', TO_DATE('1985-01-15', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('VBICPC', 'Zayd', 'Jeffery', 'I20B646X', '+36301672894', 'Jeffery5Skv@gmail.com', 'f38a871453290eb79e874aa03ced7d4a888591f9a86b8c6e1a7085dde79d2409', TO_DATE('1984-02-12', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('HKCEEA', 'Jagger', 'Jad', 'VESZWWHY', '+36309123950', 'JadP6rN@gmail.com', '662ac2966625b15c9f0c756d36b4b86a94147fde166cc943c3d7b352b7e6e909', TO_DATE('1996-03-31', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('C0A7Q9', 'Garrett', 'Kye', 'NYXD25G3', '+36305576770', 'KyeHN2K@gmail.com', 'da0ae2947941dcb56aab3daf9ed57fc7786988bb0a7f88ceea403a2e62a64d47', TO_DATE('1984-07-12', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('QR2L71', 'Waylon', 'Dax', '65LKU6KU', '+36302613425', 'DaxO1j3@gmail.com', 'f5fc4706677485736d01a16b4bdc49f330131bf78ade927af2f3e5825749b30f', TO_DATE('2002-07-16', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('XZH4IF', 'Samson', 'Cody', 'DZR6AJOY', '+36206355766', 'CodyShsJ@gmail.com', '3a8e16d175330c47ec27dc942ff6ee2a15bd266b0df85aeafe4a21fd3f6be441', TO_DATE('1982-11-14', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('RNXQT6', 'Leroy', 'Winston', 'L8ELEV94', '+36708840278', 'WinstonWN5x@gmail.com', '5dee772740fae6c72c047d31ca603da823e71be4c90248e739cb1df6c0eb5820', TO_DATE('1965-02-06', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('LV0ES9', 'Lincoln', 'Emir', '78RTMSL7', '+36707238285', 'EmirTMoa@gmail.com', '2cba2ebedf788bc2da7c52609574f1ddd39d0495d1bfb23aa3af65b30c7ffd5c', TO_DATE('1983-06-20', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('DOU2RQ', 'Allen', 'Amari', '6VWF03EC', '+36209073355', 'AmariFiRc@gmail.com', '7496561d6fbb8a48f77679ddd17ce79ec51e8f397f33acadd7cd6d5ae9f62a60', TO_DATE('1962-06-16', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('R6U0F5', 'Kayden', 'Pablo', '7HFEFVV1', '+36708846439', 'PabloewVZ@gmail.com', 'c6fcb8c1b253b876428aed7fda470f9dc19fe36a5c1b5664c3819d39d156b4f0', TO_DATE('1986-11-29', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('EQS81A', 'Wallace', 'Crew', 'QB0FGY79', '+36703734708', 'CrewkWZG@gmail.com', '5d285367ec5de396d937d06d0458799b4cc7c8bb030e4935bff36c84fec95782', TO_DATE('1965-05-07', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('F789NI', 'Erick', 'Wyatt', 'QVB494PT', '+36208944469', 'WyattPBpj@gmail.com', 'f190d2ae997ec531a16e422d424eb756af1249ff4b88f5f29ab191b59fd6397a', TO_DATE('1992-05-08', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('YT0PSA', 'Hudson', 'Niko', 'S2IN32NF', '+36308903289', 'NikoegUl@gmail.com', 'f5e8d56a253d2dfc0e7113ca4a12d19904f90d1a0a83df102838fb7b55bc13fb', TO_DATE('1972-06-08', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('QZ7LN0', 'Jace', 'Ernesto', 'MR0OF6UC', '+36201717566', 'ErnestoHyUb@gmail.com', 'b2d45c1ee39ac25da7e9d1390a2552afec419af398f405d673917bd2f9bd2eb8', TO_DATE('2001-02-01', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('WYQ6YQ', 'Caiden', 'Wyatt', 'MNXPNKTV', '+36305617193', 'WyattS1NU@gmail.com', 'f190d2ae997ec531a16e422d424eb756af1249ff4b88f5f29ab191b59fd6397a', TO_DATE('1989-08-26', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('FKH4UI', 'Ishaan', 'Jayden', 'ETUVERTB', '+36709576851', 'JaydenybpG@gmail.com', 'd1f27816190b0de4de3539d12adcb5a3cdfdf257c5793cd87e6b923d7243ad78', TO_DATE('1980-06-03', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('JSKWD9', 'Reyansh', 'Brian', 'HMYI36AE', '+36308681068', 'Brian3gBT@gmail.com', '5714e04739071aabdf34a209fcec4c33976a969dd2ca1c5007b406b2d8642bc5', TO_DATE('2000-05-10', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('21N5MG', 'Lochlan', 'Vincent', '7E9T8OF4', '+36708292020', 'VincentAP3U@gmail.com', 'f44c4b0766fc9f085ee869651e9e435f80588520e3db0f08a2112891d29dc5ab', TO_DATE('1969-06-12', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('17YIZP', 'Dhruv', 'Declan', 'TFITR9X5', '+36302688650', 'DeclanhfNI@gmail.com', '3aed202dc7d798311d6ec07f992ecf3dd472972fd9fee174dcb3582c7483bbe6', TO_DATE('1988-06-06', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('AX42SO', 'Colten', 'Cassius', '7EL1DZU7', '+36301972258', 'CassiusLhVP@gmail.com', '6c12368af57089893c9820e2b0120a05a1b98c0c3961aa9460fd34ca22b13bc6', TO_DATE('1989-06-04', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('WA2MXK', 'Kaiden', 'Henrik', '4ZYT4EU2', '+36309607212', 'HenrikY9Iw@gmail.com', '0b4aeb7299d551d4366bbe8f7bc91d6b29b603dd6daf19b5bbad5dc8fb703312', TO_DATE('1963-10-25', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('GNCSBH', 'Zachary', 'Colin', '01RWJFSN', '+36302354479', 'Colin6Jpu@gmail.com', '74a66e2d94b87a37ddd86f122dadc7989cbb43b903f2704572ac9f5bad2112e4', TO_DATE('1976-07-26', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('WH7089', 'Kash', 'Ismael', 'VNT5MBIR', '+36305141228', 'IsmaelxcSe@gmail.com', '557f3109ec454701c920d3b5860f33b7dadbb5b2e33781dc87f4094aa6b9698d', TO_DATE('1968-02-23', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('A8Y9ZZ', 'Bjorn', 'Grady', '6ZQYRDTK', '+36702453022', 'GradyARt6@gmail.com', '5fb220bc59ed75b5361e15a68d4bf3e3855e9a2abae123fcd219cda625f853e1', TO_DATE('1963-03-06', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('3X3YPI', 'Dario', 'Kaiser', '7PO5G501', '+36706335777', 'KaiserbTRz@gmail.com', 'cf3da28f9bb8fc89df61256640a1255342f814ead6b727831481ee5b186d1b7f', TO_DATE('1976-06-18', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('9U751B', 'Ira', 'Messiah', 'VLW3F3F3', '+36301826632', 'MessiahjYi5@gmail.com', 'aeea3c19833d5c19fb43d5566b2d5dc17df60f5cea1bbe4cf9aae7a83ac59bed', TO_DATE('1978-07-29', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('S0RQHF', 'Grey', 'Mohamed', 'X41YH66I', '+36201052193', 'Mohamedk1HE@gmail.com', '71fd1eba032bb0ba51d4dcd6be1e9799ef98da9e06eb75e98d0dd78331233a25', TO_DATE('1986-05-20', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('TQN33P', 'Ricardo', 'Riley', 'DCT2OTZT', '+36202970221', 'Rileygqeg@gmail.com', 'c773f5fb4bf41c6544658d9974bd1232e0d2e096d355ad4c2e249987c0b7291d', TO_DATE('1977-07-08', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('K80TQP', 'Korbin', 'Orlando', 'F9V5FTW2', '+36308565049', 'OrlandonLYa@gmail.com', '0e36a50d629e6ada5a3df72291e89dfc6816e56a06955c1735d7d9581091738a', TO_DATE('1980-03-07', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('J1DP32', 'Arturo', 'Ridge', 'BE5IPKKX', '+36700208618', 'Ridge9aYc@gmail.com', '8f5db5c7f3d24d4c40b4c9cfc3924de6a1e1c3357af462f9060c53c0516e06ca', TO_DATE('1963-04-18', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('ZY2BOI', 'Cruz', 'Deacon', 'TCNFQJEL', '+36205199375', 'DeaconFWk6@gmail.com', 'c8d047341a057cd9591637f9385a040ee15d66d30d44874f43ca2452b078413b', TO_DATE('1977-07-08', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('3TCP7W', 'Aziel', 'Roland', 'CRXOKLBM', '+36700751279', 'RolandDclh@gmail.com', 'a1ef7bf9b9098c49c8aa4e6e8b42b199762a55f85ec6ad215a76045088276fcc', TO_DATE('1962-07-09', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('IMJDOE', 'Wesley', 'Valentin', 'L0P7AO6I', '+36709011087', 'ValentinZRps@gmail.com', '21b1267526ba79be1044d3edf9d22ce257ff31863a8831af9557125a2390d5e2', TO_DATE('1994-05-03', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('DJFYG7', 'Ariel', 'Chris', 'R1NZR1IP', '+36708259971', 'Chrisnr6r@gmail.com', '9ae4bc0e32db0e3484cd398459d20f9b4f79cce36667428181bf037131a3c987', TO_DATE('1980-05-04', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('25IVDI', 'Ashton', 'Armani', 'EJO3B1BE', '+36205148486', 'Armani4wto@gmail.com', '35e72391eb882709e64a32b506944fa0e7086e226f4ff12e99db91ab43ab77f6', TO_DATE('1979-07-27', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('3NFLB0', 'Jordan', 'Braden', '48CTX4J0', '+36206110415', 'BradensCTb@gmail.com', 'f674c6aa46b111e0f74117df09581a249d9c70a5d3733db785f03d1bd6bdbe77', TO_DATE('1977-07-30', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('TDNG2U', 'Preston', 'Kace', 'B2JTVDCO', '+36204646104', 'KaceZEwb@gmail.com', '676cedb95af5cbd8e91bc1ba3ba0734ec62aa5d71ed32a7fbc1921ee271334a1', TO_DATE('1976-07-08', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('6JF7AW', 'Dangelo', 'Grady', 'XOZEBVL1', '+36201617335', 'GradyE0h5@gmail.com', '5fb220bc59ed75b5361e15a68d4bf3e3855e9a2abae123fcd219cda625f853e1', TO_DATE('1981-02-05', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('P6DK5R', 'Maximus', 'Beckham', 'U5KHGWC0', '+36707067813', 'BeckhamrKeV@gmail.com', '77e34fc5be0fc17fea6c22dfbb04440bebca41862d0de4b6da0f64396156d0f6', TO_DATE('1975-08-31', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('UHSRYF', 'Jaxxon', 'Ephraim', 'FL4TQOCI', '+36704323109', 'EphraimT0eJ@gmail.com', '26209d27d6cc0acfd13f01bfbef50eeaf9b4fe525b85a39ecfad4432e200ed31', TO_DATE('1993-08-14', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('6GFWPI', 'Andre', 'Korbin', 'Q8CUQQ2X', '+36208031664', 'KorbinsXSY@gmail.com', 'c7ac837da72a19f3add464fb893fad75338ada9e4f34732f550a91609937c3a7', TO_DATE('1969-09-22', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('FG7NIQ', 'Kellan', 'Cason', 'LOP918NH', '+36308432212', 'Casonvi6e@gmail.com', '1bbb0c4375c05acc3a67564e3c9a712b9a880114cb155114ba5c10859676277b', TO_DATE('1973-06-17', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('VJV5TQ', 'Jaden', 'Moshe', 'K873058M', '+36307331976', 'MosheoVyR@gmail.com', 'baffa9879b959bfb864fb234311393d3634973d354f16975fcc951f08772f1fc', TO_DATE('1972-03-24', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('VI197F', 'Andres', 'Braxton', 'ETYQJGKT', '+36202111927', 'BraxtoneAqb@gmail.com', 'dfa39a7346062fec7a573accef5bffa551fa7771339da0686a0929a2b1b4c064', TO_DATE('1962-02-25', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('R0RCTD', 'Nicholas', 'Turner', 'TOMY7X8L', '+36301930134', 'TurnerKOrp@gmail.com', '5df0e3c42830f368ab0ac3f69da57e27ac65873ae5dcccf1804dc2971e94571f', TO_DATE('1969-08-24', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('8488LJ', 'Luka', 'Kai', '2H8O7BFO', '+36302528019', 'KaidiYb@gmail.com', '94c8f390d7cb86ebdc1e81422d637fae406298a6efca59b2799de42b343d7cdf', TO_DATE('1998-02-16', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('98VGHZ', 'Kenneth', 'Karter', 'RXJKREH7', '+36701585456', 'Karter1N47@gmail.com', '75b555028040113b46c2d985cb4dee24c6fbeebb95cf24b285ccdc47e06ccaad', TO_DATE('1986-04-07', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('JQCKDL', 'Jasiah', 'Junior', 'WLS8HI4O', '+36209944029', 'JuniorhhBT@gmail.com', 'ecc6252a91d769cdae6d1375c367199026ba80249cf1c4c55a75a6833b9bc717', TO_DATE('1988-09-14', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('GGDR5T', 'Corey', 'Raymond', 'ZSCV5LYV', '+36201512057', 'Raymonda7NL@gmail.com', 'ffb595919dd6a431bc74948317cd56be39802b6a2c9a9f0d08606c7b01edb250', TO_DATE('1965-07-08', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('M0529X', 'Ari', 'Cassius', 'DUWP1012', '+36301572283', 'CassiusFlT3@gmail.com', '6c12368af57089893c9820e2b0120a05a1b98c0c3961aa9460fd34ca22b13bc6', TO_DATE('1988-04-26', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('T28ZRL', 'Dillon', 'Esteban', '42KVR96T', '+36303056126', 'Estebano8xS@gmail.com', 'bf0ae09eb270e2f89ffa4ec2b497a0d40c8933991d5314b55038b0de3a0cf8d5', TO_DATE('1974-12-15', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('BW0V0M', 'Caiden', 'Heath', 'JJO6551U', '+36304636985', 'Heathjsnp@gmail.com', '1ac7b11fdc01a819eefbb8e450995085e03abf1e76d220e5ab418f45f703fd58', TO_DATE('1978-10-14', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('HQ33QV', 'Jayce', 'Weston', 'KRW3XWCQ', '+36309836799', 'Westonel1z@gmail.com', '48266817d270d15949089e61d714ce7850fc62d3eab0731026fcfa88e871c335', TO_DATE('1984-08-30', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('HP4HHR', 'Kyson', 'Leonardo', 'R5ZUKBIE', '+36206382457', 'Leonardodu3w@gmail.com', 'c04bc8058a898b568913ca6a8187624e9f15167c32c7019e9712ab694f90752f', TO_DATE('1970-05-29', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('0SZJ83', 'Beckett', 'Callan', 'KAMOD69R', '+36209819179', 'CallandT5H@gmail.com', '84c1960ed14539678c68d440dc1ebeaaca9ce90dab0ade507d875884367df6e2', TO_DATE('1980-11-01', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('RMH69A', 'Kamryn', 'Malcolm', 'R12X4IOZ', '+36708311290', 'MalcolmvZ9s@gmail.com', '0a5e7f1bd69fc848935eb9ad9a8965efa61f13b7f2ac05f9ca98689fccb5f38f', TO_DATE('1965-01-26', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('V10FDV', 'Dakota', 'Wade', 'K0RA7ARC', '+36707554737', 'WadeSeht@gmail.com', '974a33c53b5e555d7e8c90569dc127fe13f417e344a2f06e32b44fdddfa2346c', TO_DATE('1989-08-04', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('ZL7IX0', 'Jayden', 'Maximiliano', '2P95AYB1', '+36207062892', 'Maximilianon8Ne@gmail.com', '8d21e5c32cbcfa466d98b07ed971468a890e0cc127c2ea4fd76405938f63c3fd', TO_DATE('1969-04-15', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('LJFC9H', 'Legacy', 'Kaiden', 'FVWPPQM9', '+36709324936', 'Kaiden4XGf@gmail.com', 'f7c8e9b6bf8c62acae1fa6fd62c9b7d584a31082d6bafb6612b78c05b3036e99', TO_DATE('1991-12-20', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('JVOSZH', 'Jaziel', 'Kellen', 'UO8WMXNR', '+36305348154', 'KellenDB2v@gmail.com', 'a2eb2366daa23b40ebf64634cd7050deb18e32feed7609dd0db15b9b24d66369', TO_DATE('1982-07-09', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('1CZXWU', 'Lukas', 'Ty', '2HAUBJ57', '+36208721162', 'TygHGY@gmail.com', '7c596f8cf2973c105b7b7229578c06e7877918f757c3d7b1564415456b81dfb9', TO_DATE('1963-12-24', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('89QA9M', 'Brian', 'Andy', 'WC374AOP', '+36205842656', 'AndyyZjs@gmail.com', '80f2aed3c618c423ddf05a2891229fba44942d907173152442cf6591441ed6dc', TO_DATE('1978-10-22', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('G2LC71', 'Karson', 'Dean', 'D7PUNI56', '+36301106102', 'Dean5bCk@gmail.com', 'c3ef22502fa5dd6a8a4ac7125b42aa2958a86a0adfaf9b56369046408c0ab96c', TO_DATE('1966-07-10', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('QYCLSO', 'Ulises', 'Alessandro', 'ZU5THAS1', '+36304272416', 'Alessandrohda2@gmail.com', 'd2356fff332bc01b5f4240942b7aa8d08129a9c5fd13f1ce1718123d7571b73b', TO_DATE('1961-07-19', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('XAES1Y', 'Alfred', 'Hayden', 'ADPLKKZX', '+36308787152', 'HaydenRNEW@gmail.com', 'd5a6a01462b3e5081890e05fce44a93e9191b1bb3282e68880ff04e90a856c70', TO_DATE('1994-11-14', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('TMT2D2', 'Erik', 'Mitchell', 'DIQQNPQF', '+36208247771', 'MitchellD1VT@gmail.com', '483d4bce16af8025b73a0b055655a34de45b7c3628e091f1cd350ad5cdcd89b7', TO_DATE('2001-02-19', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('K3F7FW', 'Lorenzo', 'Fabian', 'FX71QDK3', '+36204530721', 'Fabian5vP3@gmail.com', '60a1909e48b079a339b38f8d5f0a12860ff77e7f3b45be4c8f3fe4880c336b05', TO_DATE('1999-01-10', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('FZSAB9', 'Isaiah', 'Archie', 'F82PNXNO', '+36302914509', 'ArchieIFZx@gmail.com', '3e2a25a7290695b58e661f7ddbdaa646eb80c858ae004a079bd55ff7fd58781b', TO_DATE('1994-05-17', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('00Q1RQ', 'Aydin', 'Tucker', 'HDAZ8LO9', '+36703442358', 'Tucker1Bq5@gmail.com', '04977b99952548855acc5f5b93bd88fa5fa16ad2174fd13c3e6c9904d95dc45b', TO_DATE('2002-06-10', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('E8QSPJ', 'Victor', 'Alexander', '9T7AJN0N', '+36205637034', 'AlexanderDjlf@gmail.com', 'dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05', TO_DATE('1970-11-16', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('YNC1Q0', 'Sergio', 'Otto', 'AYPBXZUS', '+36700968709', 'OttosSwb@gmail.com', 'd7c7abb4946bb0436e890825e93edf8490b06cfd74756c018e064a630f9a5e21', TO_DATE('1963-07-31', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('LDJX28', 'Marcos', 'Jaxson', '277HZUPQ', '+36300795992', 'JaxsonUrWZ@gmail.com', 'c5a15999d672969ac8124cdd50bd7d295ff3f0f60e3378e86014762910ac8524', TO_DATE('1963-02-03', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('5MJHHQ', 'Oakley', 'Ronan', 'BX17ZM6V', '+36301156418', 'RonaniEUv@gmail.com', '39440c8a4bd10c494a33d2fc97dbfe320f1d0dc33d97035688de07be1378f4a8', TO_DATE('1979-05-11', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('EBJP3V', 'Danny', 'Castiel', 'XM2CFE3X', '+36203688637', 'CastielOOhK@gmail.com', 'bfeac1250b83709b6a011ace660e66a0d989b3861727df5d34e8d43d6a4cb5b0', TO_DATE('1968-05-02', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('T563FJ', 'Keegan', 'Kalel', 'IR93QZ80', '+36205900925', 'Kalel7I4B@gmail.com', '60dc04c01e6115b9a0e17927d86ab67eb5a2b3a13260818ac0ad30a0dcf60450', TO_DATE('1976-06-14', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('4OO86V', 'Ariel', 'Eddie', 'XPY15SOM', '+36204798716', 'EddieL5f5@gmail.com', '72f1935f451506ea984df8b6026f1f91136db9d3854bcb98e289e52ee392e0cd', TO_DATE('1985-04-08', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('H4BSSP', 'Saul', 'Duke', 'UN5TTFBV', '+36202294474', 'DukeXYEP@gmail.com', '4fe24b0dff4c8e23c5400fad54c414b50fc93fbd5019ab487ac6da55bf2a12a8', TO_DATE('1977-03-28', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('BFQUAX', 'Kelvin', 'Dominic', 'VNT187IP', '+36209533701', 'Dominict1Ic@gmail.com', 'de18fa384eea6a1aa4854fd4d1db73c58936d134a6cf58d8236f575e10b4ae48', TO_DATE('1998-05-25', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('686D6Y', 'Kamari', 'Yehuda', 'S21FVE15', '+36306112342', 'YehudaZ5UJ@gmail.com', '86692d68160e82fa2dd83a59a55d69ad819952e526667b686480418c1d477f07', TO_DATE('1969-04-26', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('WWTUTG', 'Jaime', 'Tate', 'XUJ9TZC2', '+36701495554', 'TateZ0sc@gmail.com', 'dc423ed873a0a4ec184dcce361717734287267dde9fdc5273da3e602828042f8', TO_DATE('1997-08-30', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('70UXHI', 'Banks', 'Rey', 'SXI06NPM', '+36306134722', 'ReyL0bi@gmail.com', '3ae8144bc9465782e520cbf4a5ced15ac3cd31f122842ca6f23cf40320d28240', TO_DATE('1966-08-01', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('85FG5Y', 'Ayaan', 'Gianni', '875CT13F', '+36702646622', 'GianniMlU6@gmail.com', '0ebfe408aa5ace6734971374aaff68968eb0935ffa3aa314394a1b8f4274bbb6', TO_DATE('1994-07-10', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('2MYSV5', 'Amos', 'Madden', 'CW7NDRNU', '+36209587077', 'MaddenaKUP@gmail.com', '100b9cd7085b5bfd79a83d2307f40f76e91b1409adff30496536d2d646b3fb2f', TO_DATE('1975-08-22', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('R0FAV4', 'Izaiah', 'Ermias', '7TBES8H6', '+36202954698', 'Ermias8Q9b@gmail.com', 'f8e1ee2fe8507bd3987f1c490d5f47fcc66293a95df2d2a7e2463ddca099d172', TO_DATE('1969-05-28', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('DEOQML', 'Dariel', 'Clay', '5P8YU5L6', '+36306728066', 'Clay9zq7@gmail.com', '05947b7bdbad0f301c8086a325985c41961fa6c762799f8659f64740683736de', TO_DATE('1969-10-14', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('N1CIE0', 'Jude', 'Andy', 'K0YB4FKY', '+36200183230', 'AndyhPgt@gmail.com', '80f2aed3c618c423ddf05a2891229fba44942d907173152442cf6591441ed6dc', TO_DATE('1966-03-23', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('QHZXJR', 'Trent', 'Ashton', '7AAJO1DA', '+36202458009', 'AshtonpOda@gmail.com', 'f076060a5debd59040c683ee49b81507d7825f799a02ef36bc59b01bd7123233', TO_DATE('1981-04-23', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('ESEEK3', 'Lukas', 'Keanu', 'L61K7TX8', '+36208392561', 'KeanuUCw8@gmail.com', 'fd1fc0b29b6029c5184b71dc6cf1c19a3097f9f248d6b7e236f11f181d1d47e9', TO_DATE('2000-12-28', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('DLEREK', 'Alonso', 'Alberto', 'SBN6LRHQ', '+36309033114', 'Albertox6Fx@gmail.com', '827f6e29bf4d232124b4be3fbc756586b477295664faff9a4b773491ceb9f07b', TO_DATE('1973-08-28', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('W0PF0I', 'Wallace', 'Skyler', 'D90WPJRA', '+36700530779', 'Skyler4bIb@gmail.com', '9dae3832bfe731cd87f93a0bba67123f52e34d2bb1a0a734c3d0a063e5320402', TO_DATE('1961-06-23', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('24CQ2N', 'Yadiel', 'Jaxx', 'TNXOD5QB', '+36202177515', 'JaxxbsuN@gmail.com', '84a14874a392f2aac2e4e004426ec385a947c8bbbbf5b62af71e5b09f16ce107', TO_DATE('1962-09-23', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('4SFPTY', 'Holden', 'Aries', 'K2JIOIEU', '+36308949906', 'AriessBwB@gmail.com', '611aa421f617bdf032ec56eaf2fa7d083aa9feff90e52d592b6a1bf8271bcac7', TO_DATE('1975-02-09', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('5LRCGQ', 'Nicolas', 'Nico', 'EZS0NM70', '+36304721562', 'NicoVOmX@gmail.com', '6e5f3712838fc51d7eeb6a98431db05e04f3c4c595b3d652f42ffe70b47611a9', TO_DATE('1966-06-07', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('MDBYME', 'Darian', 'Tobias', 'NYZDVMZQ', '+36303265109', 'Tobias75jW@gmail.com', '55f93722f93fa31b64acfad47044bbbd50d0fd5321cc3e5b670c4a7d1f8a9997', TO_DATE('1960-03-13', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('TJYSSX', 'Axl', 'Andre', '7IN92HCE', '+36708526951', 'AndreOlmO@gmail.com', '9d9726d2c6482a042ec277364e0ad9f5e45d7414d03ef98675fbed53c9bf0391', TO_DATE('1992-05-25', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('1CIOP5', 'Derek', 'Messiah', 'WUHNQDOE', '+36301011605', 'MessiahsqS8@gmail.com', 'aeea3c19833d5c19fb43d5566b2d5dc17df60f5cea1bbe4cf9aae7a83ac59bed', TO_DATE('2001-04-07', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('6I3BXD', 'Enrique', 'Eden', '42W06N41', '+36206736119', 'EdenBurl@gmail.com', '77c5ed57fbb79d91a265e189196d24a132196a586df41240619ff5e9d8a7c338', TO_DATE('1986-08-04', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('48O6T0', 'William', 'Levi', 'BFBW1VVC', '+36301148017', 'LevisV98@gmail.com', '8b49a459569b664937d931dab01b9497d8bd5c7d7d414f6602a5c8aceb700165', TO_DATE('2000-04-11', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('G4A8CS', 'Sutton', 'Hudson', 'LMHAPTSA', '+36207242102', 'HudsonQweb@gmail.com', 'ccdc7d45ea6112d0ac2bd8951237ce06d48bfe393590e3974afe979928875aee', TO_DATE('1999-10-07', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('22YMYL', 'Uriah', 'Thomas', '99LP5XNX', '+36302680827', 'Thomas2H3v@gmail.com', '5dfcf9ef1fb1ecbce32fefe37ae99aff68832a7e2ac74f52daa5a1bcd8038118', TO_DATE('1961-12-22', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('XO8I2S', 'Van', 'Dario', '3J5ZUMWC', '+36702208256', 'DariolVwz@gmail.com', '1a274c1a952b65d798c2736f86927a8a05d3cd8cb3175eca2ec64766647c368e', TO_DATE('1995-08-02', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('R6M74C', 'Francisco', 'Tadeo', '8QB1A4WW', '+36206470422', 'TadeoTmw0@gmail.com', '95c41b7899585516267fdb045910ba4a178a518d759db56b1b9648808d295922', TO_DATE('1980-12-03', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('6J08RT', 'Adam', 'Wes', 'OUZZJ6U8', '+36306586732', 'WesFKle@gmail.com', 'ec99d52a641c643f504a10334cfb7f2e54560ded35fe9c0a34b4f6e2d7d7b872', TO_DATE('1999-12-18', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('H62TM2', 'Gregory', 'Dilan', 'UVMNFSP6', '+36301976846', 'DilanneHb@gmail.com', '18f1a74befa306b05e39dabfea70cf972d1298c67cc421412e673b517492a578', TO_DATE('1969-11-12', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('Q4NL8B', 'Orion', 'Enrique', 'K847OX2R', '+36206413493', 'EnriqueXXie@gmail.com', 'e7d280175ba2e1c2ae60b18c6d83035d6ca1c6a76255dbd3c19994f9405be87d', TO_DATE('1981-10-30', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('KWLG13', 'Bryant', 'Ryland', '6BHNRJXD', '+36209885435', 'RylandRuqT@gmail.com', 'd65ce9409566db6a768a8d60278a6f1ea7760469c3d8a59eb51e1be7aba3536a', TO_DATE('1962-10-11', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('ES5LSK', 'Foster', 'Walker', 'FQQX8HR5', '+36703827027', 'Walkerbrs1@gmail.com', 'f4034e7eb42b1a87bcfddd40dd0aa64c251bb4d5f2c8b0679f0988cffb2d4e54', TO_DATE('1993-03-15', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('GJRJTU', 'Kingsley', 'Theo', 'DZEWIVXO', '+36709877852', 'Theo58hs@gmail.com', '8130fe9d5aa06f896c96f959030adf76e79b2caa46fc0f8593b14dfac97a9171', TO_DATE('1979-07-28', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('YPFC91', 'Reese', 'Nikolas', '59JEFTKV', '+36704519284', 'NikolasYuV1@gmail.com', '504ffebd3be67dc3e9038d70bdc06d3f73282a04e8c1186e054df643ab5905db', TO_DATE('1988-11-23', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('L5O7OT', 'Mason', 'Marshall', 'SLPU3XTI', '+36704188128', 'MarshallMitp@gmail.com', '00a1fb196513ceec3ad82300f6d3b48279ed7a1e0e1c0106bc835b07e44b4268', TO_DATE('1996-03-01', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('TM4B85', 'Jakari', 'Ledger', 'R4FOPTDO', '+36700240558', 'Ledger2Cqj@gmail.com', 'ee69eb4afc76aae085cdfb153ca55d587b819e19d84145b5438be7f2bc25ec83', TO_DATE('1999-02-07', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('IH7NU3', 'Stefan', 'Dakota', 'DJTRODW2', '+36705673350', 'DakotaxoV3@gmail.com', 'd9000b83537c971f01d231f7121b58cf0bb39761663c277d5c7163d4e8a582d6', TO_DATE('1981-05-22', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('TWU6HF', 'Kabir', 'Holden', 'WJIYUG4E', '+36306806100', 'HoldenXSRA@gmail.com', '5895b875ca0fecd62d3da5196121328b85ce86f4d8d38e2a510411db7ab2011f', TO_DATE('1997-06-29', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('YSQ56Y', 'Ricky', 'Lee', 'FNGMHBD9', '+36308962535', 'LeekuMg@gmail.com', 'e7da824a74f63dca52274274faf0c2f71513636bb3d1d741d79ff107407836e6', TO_DATE('1965-02-21', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('ES22UY', 'Ibrahim', 'Liam', 'MA38YPRG', '+36208525919', 'LiamKs0W@gmail.com', '2c7b6821719d1bcebf550baaea32f9856c356b6b91e0303281d2e641ca91ed3b', TO_DATE('1966-05-05', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('BY7VV4', 'Mateo', 'Elias', 'DB2NV40M', '+36704364920', 'Eliasius4@gmail.com', 'be81d309088dde861ab5fc4d62d4bbfe0aeef3e3baf2f5362c1086f451f0a1e7', TO_DATE('1980-10-09', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('08Q9JE', 'Kian', 'Rowan', '8XDEH3BI', '+36200071063', 'Rowanljja@gmail.com', 'e0ebe4ec4c61126e9b1e4c1686ce37203eea1442f250ea45df82ab3acac96462', TO_DATE('1991-02-26', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('U8T2O9', 'Emir', 'Vincenzo', 'ZD3C94M2', '+36202991773', 'VincenzoPtCw@gmail.com', '5c2fade36fcd91477228895d5627510ce65848d46fd4906cd80b5a19d199dce0', TO_DATE('1987-10-29', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('VC79RA', 'Raul', 'Luca', 'ZP5JKLPY', '+36309721646', 'LucaOFRq@gmail.com', '91ce7d8f81a8cf4a092be6c00065d4e26569fcd68f03857e7eca1295ade48223', TO_DATE('1977-11-24', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
INSERT INTO hallgato VALUES ('SMQ7PK', 'Wilson', 'Antonio', '4UU7L9P6', '+36707681315', 'AntonioIZLJ@gmail.com', '1f0ca711df81520887afe0dca099652a249e7eda60348be7327d432b02298652', TO_DATE('1991-08-12', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('JZ1P1Z', 'Brennan', 'Zaiden', 'MR2ZMHYP', '+36206130579', 'ZaidenjFDN@gmail.com', 'f1c6a219d887cb0ef9a9ec81f35001c4913ee9fa2c8b9a255c28ccedaea6349a', TO_DATE('1962-06-08', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('WSR1BA', 'Damien', 'Santino', '7QH2MC4U', '+36304891098', 'SantinoQswR@gmail.com', '26e9b0b91426ac4256362925d52983bfa3396337c7f10dd3909160229b84f647', TO_DATE('1988-10-11', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('J52NPP', 'Demetrius', 'Shane', '61IYH5KU', '+36207859040', 'ShaneybQn@gmail.com', '3d7562b7b1e0cd6ff62f45eb1b96402cfbbbfa6437b0a62017c094599951ad98', TO_DATE('1968-05-07', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('W3VMI2', 'Dayton', 'Lyle', 'RLRHNK9R', '+36201352070', 'LylenWhK@gmail.com', '0e5a2bfa27c0e57e4a6d883705ea7f8cf1030f5abd424011a585d2d6b6f10811', TO_DATE('1986-11-06', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('31OPDZ', 'Jaxxon', 'Genesis', '3MZ0RW48', '+36303523491', 'GenesismgEu@gmail.com', '81ddc8d248b2dccdd3fdd5e84f0cad62b08f2d10b57f9a831c13451e5c5c80a5', TO_DATE('1983-12-29', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('Z44HS2', 'Harry', 'Zaid', '7FZSOPAT', '+36709010769', 'ZaidKqxH@gmail.com', '45e5f36d640060297330522b046ef8b8b66e1d65afe8296f75bdd292f53e0802', TO_DATE('1993-09-22', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('E33E0B', 'Jaden', 'Conrad', 'ATZNRPZC', '+36204166964', 'ConradEYp0@gmail.com', 'b92f91849d855b40496e911e9b3241fbae4a65b92b383b293a00ea32565d6543', TO_DATE('1986-02-01', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('YP4P2M', 'Zyaire', 'Castiel', 'GKYT4MLS', '+36701088653', 'CastielMY55@gmail.com', 'bfeac1250b83709b6a011ace660e66a0d989b3861727df5d34e8d43d6a4cb5b0', TO_DATE('1983-02-26', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('A1UJYY', 'Lawrence', 'Misael', 'SR7T8E7R', '+36203386015', 'MisaelvMb3@gmail.com', '293c72a751a73cf14e79980dae9f4024e8fbb5f8185015e0f749e077668a4edf', TO_DATE('2002-10-03', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('CP13O7', 'Alan', 'Marlon', '4G43EBHR', '+36302207748', 'MarlonSCAH@gmail.com', 'bae051027d1e8fdd602695935e43378fa98f465b0ff4aa01a691f673a02a192e', TO_DATE('1967-12-27', 'yyyy-mm-dd'), 0, 'Gazdaságinformatikus');
INSERT INTO hallgato VALUES ('63O1PW', 'Kellan', 'Wilder', 'ZQTD9MMS', '+36705194465', 'WilderWGDC@gmail.com', '8cba9e8dc2bb4eb3d145c52b4f67842b9dd6a792638a27ef6cee0d5080a7def9', TO_DATE('2002-07-04', 'yyyy-mm-dd'), 0, 'Programtervezõ Informatikus');
INSERT INTO hallgato VALUES ('PAPTI3', 'Cannon', 'Byron', '6B1KPI6G', '+36301305525', 'ByronzAmd@gmail.com', '8ebbbbcad54301a84fd9c48e5bc5434e79fcd520e9f2838952b32579c2407df9', TO_DATE('2001-02-16', 'yyyy-mm-dd'), 0, 'Mérnök Informatikus');
INSERT INTO hallgato VALUES ('KL6DZD', 'Adrian', 'Luis', '6DLSA06M', '+36207499446', 'LuisbV4k@gmail.com', '1be075b9041a58b82be347b54e9f3d7f5d84dc57935bcc769106748a9eb237e8', TO_DATE('1999-01-01', 'yyyy-mm-dd'), 0, 'Villamosmérnök');
INSERT INTO hallgato VALUES ('F6I2PO', 'Joel', 'Terrance', 'S12S8SSK', '+36206667078', 'TerrancebJqe@gmail.com', '185f899d0adee515db8d8863ba106af6674e733fea89651038701ee0215e435c', TO_DATE('2001-04-27', 'yyyy-mm-dd'), 0, 'Üzemmérnök');
